<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>家族 遗憾 冲突 | Nemophila</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我侄子来家里借宿。 蔡依林记得早上，陈信宏是这么说的。按照蔡依林目测，坐在陈信宏旁边乖乖自我介绍的“小侄子”，至少高过蔡依林半个多陈信宏的脑袋；即便他校服胸口绣的是“国中”。 “婶…jolin姐好，我叫阿景。”陈信宏按住小孩子脖颈，后者生硬地转了弯，乖乖称她姐姐。">
<meta property="og:type" content="article">
<meta property="og:title" content="家族 遗憾 冲突">
<meta property="og:url" content="https://pyning21.github.io/2020/11/17/past/index.html">
<meta property="og:site_name" content="Nemophila">
<meta property="og:description" content="我侄子来家里借宿。 蔡依林记得早上，陈信宏是这么说的。按照蔡依林目测，坐在陈信宏旁边乖乖自我介绍的“小侄子”，至少高过蔡依林半个多陈信宏的脑袋；即便他校服胸口绣的是“国中”。 “婶…jolin姐好，我叫阿景。”陈信宏按住小孩子脖颈，后者生硬地转了弯，乖乖称她姐姐。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T08:28:46.000Z">
<meta property="article:modified_time" content="2020-12-16T08:32:39.508Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="jolshin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/pyning21.github.io/atom.xml" title="Nemophila" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/pyning21.github.io/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pyning21.github.io/" id="logo">Nemophila</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pyning21.github.io/">Home</a>
        
          <a class="main-nav-link" href="/pyning21.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pyning21.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pyning21.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-past" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/pyning21.github.io/2020/11/17/past/" class="article-date">
  <time datetime="2020-11-17T08:28:46.000Z" itemprop="datePublished">2020-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/pyning21.github.io/categories/fanfiction/">fanfiction</a>►<a class="article-category-link" href="/pyning21.github.io/categories/fanfiction/jolshin/">jolshin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家族 遗憾 冲突
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我侄子来家里借宿。</p>
<p>蔡依林记得早上，陈信宏是这么说的。按照蔡依林目测，坐在陈信宏旁边乖乖自我介绍的“小侄子”，至少高过蔡依林半个多陈信宏的脑袋；即便他校服胸口绣的是“国中”。</p>
<p>“婶…jolin姐好，我叫阿景。”陈信宏按住小孩子脖颈，后者生硬地转了弯，乖乖称她姐姐。</p>
<a id="more"></a>

<p>“你好～”</p>
<p>小孩子尚未张开的眉眼间，蔡依林隐约琢磨出几分与陈信宏初次见面、新人乐队主唱飞扬的样子。她问起陈信宏国中多高，幼稚鬼在侄子头顶比划出一节小指：</p>
<p>“比他高还这么一点噢~”</p>
<p>“屁嘞，明明照片上还没有老家柜子高。”</p>
<p>“你记错了，阿信哥我啊，国小毕业就比柜子高。”</p>
<p>叔侄两人吵得火热。</p>
<p>蔡依林没多大兴趣听，拉开冰箱找饮料给小孩子，再自己面前的保温杯子交给她的大朋友。陈信宏见状，扑哧丢了气势，留下一串虎头虎脑的“嘿嘿”，钻去厨房准备晚饭食材。</p>
<p>“jolin帮我拿一套衣服给他好不好，晚上出去玩穿校服不太好。”陈信宏围着厨房围裙，招呼阿景过去，“客卧浴室有毛巾浴袍，衣服洗过挂你阳台，拧干一点。等下姐把换洗放房间门口，你……”</p>
<p>蔡依林放好睡衣和常服，转头扎进厨房。夜色降临，她站在阴影里看陈信宏跟晚餐斗争。</p>
<p>对她而言，阿景翻开一角陈信宏缄口的那些年月。</p>
<p>陈信宏的家庭，她并不算一无所知。</p>
<p>蔡依林见过潮流的陈爸爸、温柔的陈妈妈，牵过他们可爱小孙子，听弟弟细数陈信宏的糗事，也想象过陈信宏的童年少年是什么样子。她可以从陈信宏的旧房间里感知到，有故事，被故意藏了起来。</p>
<p>“阿景跟你说了很多吧，我看你们聊很开心。”</p>
<p>“没有啊。”蔡依林抱上陈信宏后背，“教国小学生翻墙、帮他签考砸成绩单、带他翘课看演唱会什么的，他都没说耶。”</p>
<p>“哼，没义气。”陈信宏摆好蔬菜，摘下蔡依林扣在他腰际的双手，“快点跟我拉勾勾，跟陈妈妈的告密的话，罚晒三个月棉被。…欸，不然我们晚饭出去吃好不好～！”</p>
<p>其实，阿景告诉蔡依林的事情，远比几件陈信宏的糗事要多。蔡依林坐在副驾，一句一句想起阿景话里的陈信宏。</p>
<p>阿景说，老家长辈们商讨他爸爸的事情，所以今天才赶他来堂叔家。小孩子说得大大方方，反轮到蔡依林不知如何是好。</p>
<p>他说，他刚刚长个子、开始变很壮，超级害怕变成老爸，也不敢让老师同学知道爸爸。阿信第一个不回避他父亲的事情，第一个送他刮胡泡沫，恭喜他长大了。</p>
<p>“大人很烦，随便什么都危险、都不能说。我又不是傻子。我是男生欸。”</p>
<p>少年人盘腿坐在地板上，向蔡依林展示自己刚刚开始显露力量的手臂，眉飞色舞地炫耀他“阿信哥”。</p>
<p>“我国小被高年级学生…嗯，就欺负嘛…他知道以后，整整一周哦，去接我放学。同学后来只会提起五月天阿信是我堂叔。”</p>
<p>“我还去过演唱会后台，那些机器真的超酷的！”</p>
<p>蔡依林在一旁安静听，小小少年突然转过头寻找回应，吓得她干巴巴脱口:“真的吗？”</p>
<p>“…。</p>
<p>“忘记了，jolin姐也是大明星。”</p>
<p>她看不得跟陈信宏几分相像的脸失落，随手抓把茶几上的零食，塞了他满怀。</p>
<p>陈信宏打好虾滑，下进腾热的骨汤锅，憋着笑插嘴问蔡依林:“盒子里的零食吗？”</p>
<p>“对耶，你怎么知道。”</p>
<p>“那是我从同事那里拿到的整蛊糖啦。”陈信宏挤皱一张脸，轻声向蔡依林解说糖有多奇怪，“回去记得跟底迪换回来噢，姐姐。”</p>
<p>一声姐姐，把人喊进名为陈信宏的自传。</p>
<p>蔡依林吃得厌倦，铜锅和店内火热的气氛熏得困意上涌。于是她趴在陈信宏背后，半眯眼睛休息。</p>
<p>阿景见状，将自己面前的可乐罐子悄悄递给陈信宏。</p>
<p>蔡依林听得见铝罐碰在桌面的响动。她曾经因为主唱大人的肠胃问题，生过好大一场气，今天不例外地没收了主唱大人的碳酸饮料。陈信宏点单时撒娇似的提过一句，底迪都有，他也要。</p>
<p>“我可以喝一点吗？”陈信宏问。</p>
<p>阿景在桌子对面发出“没出息”的啧声。</p>
<p>“先回答一个问题～你说，你这人怎么这么知道别人想什么。‘阿信哥’好像有透视眼。”</p>
<p>“公主也夸过我啊，有什么奇怪的～”</p>
<p>“不要打岔。”</p>
<p>陈信宏吃掉手里的肉卷，猫舌头烫得缩起肩膀，也不忘背过手揉蔡依林头。</p>
<p>因为我也是那样过来的，当然知道啊。</p>
<p>他们的小世界里，陈信宏总是喜欢赖着蔡依林要这要哪，常常让蔡依林忘记，陈信宏还比任何人都会体贴人。</p>
<p>她以往时常夸奖陈信宏的双手热度怎么这样刚好，夏天不会闷汗，冬天不怕太冷；蔡依林听说心里暖和的人，手上才会暖和。</p>
<p>而此时此刻，蔡依林觉得陈信宏的手烫得吓人，从耳垂烫进神经，烫得仿佛一把火，耗光氧气，呛得人落泪。</p>
<p>“都过去了啦。”</p>
<p>蔡依林被捞进怀里，哄睡似的听着来自陈信宏的安魂咒语。陈信宏将体重半压在蔡依林身上，捏揉她温凉的耳垂，喂给她阿景急急忙忙挖回的奶油冰淇淋。</p>
<p>身旁曾经泅渡于夜色的少年郎已然成为家族小辈崇拜的长辈，成为庇荫后辈的参天树。蔡依林含着甜味，倍加嫌弃上天给予他的土壤不够肥沃，没有留给他泡满奶油与幸福的回忆。</p>
<p>“你心软。我想着，都几十年过去，往事如果害得眼前人心疼，不是太荒唐了吗。</p>
<p>你心软啊，很软很软。</p>
<p>jolin呐，本来就小小一点，还半颗心软在我身上。我好荣幸喏。</p>
<p>啊，还有阿景也是。”</p>
<p>“噫，你好恶心，干嘛带上我啦。”</p>
<p>陈信宏不肯听话的手勾上她小指，唱起拉勾的调子，收完尾音顾自嘿嘿地笑：</p>
<p>“这小子有个朋友想读辅仁噢…欸，坐这边吃饭的可是你‘朋友’的名誉校友，给我尾巴夹紧一点，说不定人家能告诉你秘、籍。”</p>
<p>“我只说你讲话扁音恶心，扯别人干嘛，**！”</p>
<p>“哎呀，不要因为你‘朋友’喜欢五月天就这样子针对我。喜欢石头吗，还是冠佑～该不会是喜欢我吧——”</p>
<p>刚刚走在青春期边的少年急得满面通红，不像长辈似的热衷在“他的晚辈”面前丢掉包袱。阿景闷头吃饭，左哼右啧地忍受不着调长辈的“刁难”，一边偷瞄蔡依林何时闭眼。</p>
<p>蔡依林配合地起身离席，上街消食，留两位幼稚园同学“击箸厮杀”。</p>
<p>…</p>
<p>她今天总是不经意间，将阿景当作某个时空中穿越而来的陈信宏。陈信宏小时候也为家庭背景苦恼吗，也为学校开放日忧虑吗，也有这样一个什么事情都可以倾诉的长辈吗？</p>
<p>蔡依林忍不住去想，陈信宏的性格，怎样做到与成长经历冲突至此。他走过了什么。</p>
<p>有人说，越是害怕担忧到不感触碰的事情，越是令人担忧害怕。蔡依林也曾经徘徊于无限放大的恐惧，一日日从“少年陈信宏”的噩梦中惊醒，脚下悬空似的走进书房，坠入温柔的怀抱。</p>
<p>好想去陪伴他喏。</p>
<p>世界上有教学怎样成为穿越剧女主的订阅吗。</p>
<p>她被自己的异想天开逗笑，用力包紧外衣。</p>
<p>小小少年和他可靠的长辈呆在店铺门口，等待长辈的女友返回。蔡依林故意慢悠悠走，陈信宏心有余裕，笑眯眯蹲在原地，等她经过时牵起手。</p>
<p>“吃饱了？”</p>
<p>“嗯。肚皮圆滚滚。”</p>
<p>“那回家啰～阿景明天有补习班是不是？”</p>
<p>“嗯。”</p>
<p>蔡依林收到两个同出一辙的“嗯”以后，忽然间释怀。</p>
<p>就如陈信宏所言，困在往事之中，无论出于何样爱意，都不值当。缺憾如果可以补满，人生未免太过无趣。</p>
<p>陈信宏正努力填补另一本自传，她又怎么好在这边后悔错过蝉鸣；还不如看看未来，有没有某人心愿单里那朵不凋零的玫瑰。</p>
<p>蔡依林贴着陈信宏和他的棉衣，走过一盏又一盏街灯；阿景念叨“受不了你们”，早早溜回了车子。</p>
<p>抱歉。</p>
<p>她对着跑远的背影道别，仿佛是对着梦中那个少年人。</p>
<p>/*</p>
<p>；本篇来自<a target="_blank" rel="noopener" href="https://www.lofter.com/mentionredirect.do?blogId=819245070">@pumpkin淏</a> 关键词【家族 遗憾 冲突】</p>
<p>；侄子阿景为私设，现实无关联无考证</p>
<p>非常感谢您看到这里</p>
<p>本更久违地化用许多爱梗，欢迎彩蛋</p>
<p>祝你今夜睡好，明晚也睡好💜</p>
<p>星野</p>
<p>*/</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pyning21.github.io/2020/11/17/past/" data-id="ckirjqyyk00211svghka7b87k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pyning21.github.io/tags/jolshin/" rel="tag">jolshin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/pyning21.github.io/2020/10/22/icecream/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">吃冰激凌</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/pyning21.github.io/categories/fanfiction/">fanfiction</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pyning21.github.io/categories/fanfiction/jolshin/">jolshin</a><span class="category-list-count">18</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/pyning21.github.io/tags/R18/" rel="tag">R18</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/pyning21.github.io/tags/jolshin/" rel="tag">jolshin</a><span class="tag-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pyning21.github.io/tags/R18/" style="font-size: 10px;">R18</a> <a href="/pyning21.github.io/tags/jolshin/" style="font-size: 20px;">jolshin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pyning21.github.io/archives/2020/">2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pyning21.github.io/2020/11/17/past/">家族 遗憾 冲突</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/10/22/icecream/">吃冰激凌</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/09/12/7wishes/">未命名</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/08/04/Sajangnim/">家中的稳重男子</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/07/21/Pi/">少年TA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sylvia_0n0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/pyning21.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/pyning21.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/pyning21.github.io/fancybox/jquery.fancybox.css">

  
<script src="/pyning21.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/pyning21.github.io/js/script.js"></script>




  </div>
</body>
</html>