<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="温暖、安定、阳光正好，头顶是慢悠悠经过的漂浮水母，身边是斑斓多彩的珊瑚岛礁，游鱼穿梭，上演现实版弱肉强食。 似乎生来就是这样，这群水母，这块岛礁，这帮邻居。时间像被无限拉长，日子的分界不再明朗。">
<meta property="og:type" content="article">
<meta property="og:title" content="珍珠与奶茶">
<meta property="og:url" content="https://pyning21.github.io/2020/01/15/Wed-bubbletea/index.html">
<meta property="og:site_name" content="ANApt.077">
<meta property="og:description" content="温暖、安定、阳光正好，头顶是慢悠悠经过的漂浮水母，身边是斑斓多彩的珊瑚岛礁，游鱼穿梭，上演现实版弱肉强食。 似乎生来就是这样，这群水母，这块岛礁，这帮邻居。时间像被无限拉长，日子的分界不再明朗。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-15T13:48:39.000Z">
<meta property="article:modified_time" content="2021-02-08T18:20:48.246Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="信林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/01/15/Wed-bubbletea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>珍珠与奶茶 | ANApt.077</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANApt.077</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过这一片冰雪地，紧紧拥抱，我与你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/pyning21.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/pyning21.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/01/15/Wed-bubbletea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="你好呀，远方的来客~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANApt.077">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          珍珠与奶茶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 21:48:39" itemprop="dateCreated datePublished" datetime="2020-01-15T21:48:39+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 02:20:48" itemprop="dateModified" datetime="2021-02-09T02:20:48+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">二创同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/%E4%BF%A1%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">信林</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>温暖、安定、阳光正好，头顶是慢悠悠经过的漂浮水母，身边是斑斓多彩的珊瑚岛礁，游鱼穿梭，上演现实版弱肉强食。</p>
<p>似乎生来就是这样，这群水母，这块岛礁，这帮邻居。时间像被无限拉长，日子的分界不再明朗。</p>
<a id="more"></a>

<p>它是粉砂中的一只蚌。</p>
<p>日子也不都是漫无目的，比如最近它在想一件事情：卡在身体里那颗白色的球，是从哪里来的？</p>
<p>太久了。</p>
<p>久到忘记让一切开始的颗粒是什么模样，晶莹的？乳白的？附近的碎骨？还是遥远的陆地来客？</p>
<p>太久了。</p>
<p>记起的部分，只剩下每一次、每一次触及，给身体那些害怕。时间长了，就学聪明了，知道规避探究那是什么东西，知道用一层一层的保护色，去包裹原有的情绪。</p>
<p>那到底、它是逃避那个想不起来的颗粒，还是过去的自己？</p>
<p>它有点想不明白。</p>
<p>她也是。</p>
<p>白天睡了很久，现在躺在床上，睁着眼睛看天花板，脑子里混乱的东西精力充沛地冲撞。</p>
<p>旁边没人。</p>
<p>陈信宏和蔡依林有几乎完全相反的作息，全世界都知道。</p>
<p>此刻那个人啊，应该在书房或者客厅里吧，应该是那个为大家描绘温柔世界的小小神明。</p>
<p>突然好嫉妒哦。</p>
<p>突然好想你哦。</p>
<p>于是迅速踢上拖鞋，跑到厨房热了明显超过一人份额的牛奶，然后从自己的茶盒里挑选出先前偷偷实验过的最优方案，反复确认重量后放进另一只奶锅里煮。</p>
<p>耐心等雾待气腾起，取出他们的杯子，小杯装牛奶，是她的；大杯盛剩下的牛奶，蜂蜜柚子，还有那半锅茶。</p>
<p>他的。</p>
<p>嘘。</p>
<p>这是蔡依林瞒着陈信宏藏起的小秘密。</p>
<p>书房里，她们的小神明神情严肃，抱着脑袋叼着笔，那颗脑袋看起来多少有点苦大仇深的样子。</p>
<p>毛茸茸的。</p>
<p>“room service～”把大杯子放到他面前，然后坐去旁边沙发上，欣赏他喝到那杯“陈信宏限定”时眼睛睁圆圆的表情。</p>
<p>“阿信哥哥限定特饮吗～！好幸福！”</p>
<p>“不是，是外面买的冲饮。”</p>
<p>“哦！”</p>
<p>变成河豚了哦～</p>
<p>慢慢喝杯子里的牛奶，看他自己对着大杯子嘀嘀咕咕“怎么回事”“我台湾的奶茶都喝过啊”“哼！女骗子”</p>
<p>“信哥的钻研精神，还是先留给稿子比较好，不然催稿电话又要打到我这边了。”</p>
<p>是绮贞先，或者是葛大先也说不定？</p>
<p>反正，从某一天开始，他的那些“甲方”总会不经意跟她提起“阿信有个稿子拖很久”。开始是 sns 私信，到现在发展成直接电话过来，午睡醒又收到了 ig 纠察队长醉翁之意不在酒的问候。</p>
<p>鸽王争霸，喜闻乐见。</p>
<p>虽说他们这一辈男鸽女骗，大家半斤对八两，但是清闲地看别人赶工，就是很愉悦啊。</p>
<p>盒盒盒盒盒盒她是不是应该给林俊杰或者萧敬腾 ig 留个信息，人多比较热闹。</p>
<p>“在写了啦在写了。”</p>
<p>“纠察队长今天也有发信息了哦～聪明小依林来算一算信哥有多少死线要赶。”</p>
<p>“…哦，你睡不着哦。”</p>
<p>“有一点。”</p>
<p>然后陷入了漫长的、独处时难得尴尬的沉默。</p>
<p>“想知道就自己好好问出来，不然什么都不要跟你讲。”</p>
<p>在培养陈信宏侵略性这一点上，蔡依林有不同于纠正作息的、百分之一百二十的坚持。</p>
<p>亲密关系里，温和有时候也不一定是好事情。</p>
<p>她不可能每次都正好命中身边人的心事，也总不能每次都让她来说破。</p>
<p>久而久之，会出问题。</p>
<p>比如眼下这个话题，她相信对面那张紧张到快抽筋的脸，一定在自己心里盘算过无数、无数可能性。</p>
<p>偏偏不肯开口问。</p>
<p>“那个…就是…”</p>
<p>“嗯～”下意识投去鼓励的眼神，大概过于鼓励了一点，蔡依林感觉自己听到了后半句被他生生吞下肚子的声音。</p>
<p>…或许真的操之过急？</p>
<p>“我刚刚做了一个梦。”端了杯子坐进他怀里，屋虎睡觉了，空着那只手只好闲在他的大手上轻轻打不知道哪首曲子的拍子:</p>
<p>“我梦见自己是一只蚌，在想珍珠里包的是什么。然后我发现，我想不起来。</p>
<p>“我记得一层一层包裹过程里头的情绪，但是我发现我想不起来最开始的那个东西是什么。我的回忆里只有我自己的情绪。</p>
<p>“然后，我又看到另一个自己，把那颗珍珠，摘了出来。</p>
<p>“她说，蔡依林你好，我是你的破壁人。</p>
<p>“所以我跑过来坐在这里想，我的身体，想告诉我什么。”</p>
<p>把散落各处的目光聚焦回他的眼睛，眼神笃定:“我觉得那是让我好好面对自己。”</p>
<p>“他也好，前面后面几位也好，我总会把自己逼到一个奇怪的角落里。这是突然有一天意识到的。</p>
<p>“在那之后，才去学会放过我自己。就像梦里面采出珍珠一样，那些经年累月的层层叠叠，会不会是我对自我的抵触，是我对自己不够包容。</p>
<p>“身体对那种恐惧的记忆或许根深蒂固一些，不知道是什么机缘又出现了。不过我觉得，我的身体还在跟我保持交流就很好。”</p>
<p>“蔡依林的珍珠，现在交给陈信宏看了。</p>
<p>“陈信宏请勇敢一点。下次可没有这种好事情，心里的话不好好说出来，死也不要再开口告诉你了。”</p>
<p>一股脑合盘托出，有点紧张。</p>
<p>端起杯子准备喝口奶的手被另一双大手紧紧包住，感觉到他靠在头顶，带着她的身体摇摇晃晃。</p>
<p>许久才响起他的声音，仍旧低沉，但没有了先前那种小心翼翼的闷:</p>
<p>“说话算话？”</p>
<p>“说话算话。”</p>
<p>“好。”</p>
<p>＼</p>
<p>“那…为什么不叫停我的作息呢？很多人都觉得不好。”</p>
<p>“我也觉得啊…”她当然觉得，日夜颠倒肿成什么样子了，“你喜欢嘛。说得像包紧紧先生有做什么实质性行动，去改变我穿衣服不客气的习惯一样。”</p>
<p>“你喜欢嘛～”</p>
<p>“这样明目张胆抄袭可以吗？”</p>
<p>“那不然版权共享一下，孩子爸爸现在就把这句话添到玫瑰少年合意书后面去。”</p>
<p>“啧，不要，完全不是一个画风啊。”</p>
<p>“对啊对啊～”</p>
<p>不是不知道他“孩子爸”里面的小心思，但是神明巡礼人间很辛苦，偶尔被他口头吃点豆腐，也是他理所应得的吧。</p>
<p>“心情都写在脸上了。”</p>
<p>“嘿嘿嘿”</p>
<p>笨蛋。</p>
<p>＼</p>
<p>“蔡依林啊～”</p>
<p>“嗯？”</p>
<p>“陈信宏好喜欢你哦～</p>
<p>“我爱你。”</p>
<p>“我也爱你。”</p>
<p>“所以奶茶就是阿信哥哥限定特饮也没错对吧对吧。”</p>
<p>“…”</p>
<p>“喂，刚还讲只要问出来就会告诉我啊，骗人。”</p>
<p>“又不是第一次了。”</p>
<p>“你耳朵红了！”</p>
<p>“没有。”</p>
<p>“骗人，我看着红起来的。”</p>
<p>“我困了，杯子你收拾哦～”</p>
<p>“喂，女骗子不要跑路！”</p>
<p>＼</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/%E4%BF%A1%E6%9E%97/" rel="tag"># 信林</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/01/14/Mon-38-6/" rel="prev" title="病号粥">
      <i class="fa fa-chevron-left"></i> 病号粥
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/01/16/Thur-Couchpotato/" rel="next" title="沙发土豆">
      沙发土豆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sylvia_0n0"
      src="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description">你好呀，远方的来客~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/pyning21.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/pyning21.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
