<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="归家路飘着雨。 他听蔡依林说起过，南非出游时常常被导游推荐去草原，观赏些夜行动物捕猎的场景。想来藏身黑暗幽幽亮的虹膜，应该同镜头镀膜颜色相像吧。 谁又是猎物。">
<meta property="og:type" content="article">
<meta property="og:title" content="肉桂奶茶">
<meta property="og:url" content="https://pyning21.github.io/2020/12/26/cassia/index.html">
<meta property="og:site_name" content="ANApt.077">
<meta property="og:description" content="归家路飘着雨。 他听蔡依林说起过，南非出游时常常被导游推荐去草原，观赏些夜行动物捕猎的场景。想来藏身黑暗幽幽亮的虹膜，应该同镜头镀膜颜色相像吧。 谁又是猎物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-26T14:58:27.000Z">
<meta property="article:modified_time" content="2021-02-08T18:17:52.267Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="信林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/12/26/cassia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>肉桂奶茶 | ANApt.077</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANApt.077</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过这一片冰雪地，紧紧拥抱，我与你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/pyning21.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/pyning21.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/12/26/cassia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="你好呀，远方的来客~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANApt.077">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肉桂奶茶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-26 22:58:27" itemprop="dateCreated datePublished" datetime="2020-12-26T22:58:27+08:00">2020-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 02:17:52" itemprop="dateModified" datetime="2021-02-09T02:17:52+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">二创同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/%E4%BF%A1%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">信林</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>归家路飘着雨。</p>
<p>他听蔡依林说起过，南非出游时常常被导游推荐去草原，观赏些夜行动物捕猎的场景。想来藏身黑暗幽幽亮的虹膜，应该同镜头镀膜颜色相像吧。</p>
<p>谁又是猎物。</p>
<a id="more"></a>

<p>——————————————————</p>
<p>陈信宏夜里回过一趟家。</p>
<p>新歌制作过半，主唱大人意外卡关。面朝录音棚玻璃，他无论怎样努力，还是找不回写歌时的心境。</p>
<p>录音师委婉提醒说，阿信是不是最近没怎么睡，听起来蛮累的。</p>
<p>“不然你先回家睡觉，连着半个月睡工作室太糟了。”<br>“那、辛苦咯，我请宵夜。”</p>
<p>归家路飘着雨。</p>
<p>车子停靠在通往两个家的分岔路口，气象台播报的温度不算是低，感官却觉得冷。</p>
<p>明明科学上，是个对人体蛮友好的数字。陈信宏关上车窗，估测暖气能否在到家前充满车子，最后决定下车寻找贩卖机。</p>
<p>他听蔡依林说起过，雨季出游时常常被导游推荐前往草原，观赏夜行动物捕猎的场景。</p>
<p>想来藏身黑暗幽幽亮的虹膜，应该同镜头镀膜颜色相像吧。</p>
<p>谁又是猎物。</p>
<p>辛苦咯，早点回家。陈信宏对着贩卖机朗声，留下一罐无糖热饮。</p>
<p>而他，不得已，带着给自己的热饮，驶入回自家的路。</p>
<p>/</p>
<p>所幸，天使从来偏爱他。</p>
<p>玄关柜上摆放着宠物用品，没来得及拆封，运动鞋张牙舞爪留在鞋柜旁。海绵宝宝霸占床头，臂弯里是他的蔡依林和乖巧猫咪。</p>
<p>陈信宏才想起，忙演唱会的时间里，蔡依林曾报备要和Tanya家猫咪借住他家。</p>
<p>出门前没收拾好的衣物已经收纳入衣橱，其中最为舒适的一件，正穿在睡天使身上，此刻因睡姿豪放，几乎全部挤在胸前腋下。</p>
<p>陈信宏上前，帮蔡依林脱掉碍事的衣物，从被窝搜寻出卷成球的袜子，给她重新穿好。</p>
<p>做完一切，他静坐，蜷起身体，数蔡依林眼球转动的次数。</p>
<p>光碟早已播放结束，白幕上打着信号中断的警告；放映机遥控板掉在空空的猫窝旁边，猫咪在蔡依林怀里，瞪着绿眼晴警惕观察他。</p>
<p>陈信宏捡起遥控，静音，重新播放今夜片单。</p>
<p>影片本来晦涩，此刻反而显露几分趣味。</p>
<p>失去音乐的时间里，蔡依林在放映机变换的色彩之间，保持睡颜的狂野与可爱。陈信宏伸过手，想要拨开她新剪的刘海，被守卫猫咪抓住不放。</p>
<p>“客人好。”他摸摸猫咪露出被子的脑袋，“谢谢你陪我的公主。嘘，乖噢。”</p>
<p>可惜客人并不愿给这一位主人面子——猫咪紧咬他的手指，喉咙深处发出警告声音。</p>
<p>宝贝乖。</p>
<p>蔡依林梦呓似的拍抚小猫，许久，插空补他一句：</p>
<p>阿陈也乖。</p>
<p>/</p>
<p>陈信宏觉得自己好像一颗生奶油，便被甜品师一句阿陈打发，安安静静与猫咪一后一前地贴着蔡依林取暖。</p>
<p>大床孤单入眠的日子里，他常常想念蔡依林的脊背：好窄，很瘦，贴上手掌她会嫌热，来回活动手臂来摆脱。</p>
<p>陈信宏沉迷骨骼形状：</p>
<p>一对肩骨，好像钟楼体内的传动齿轮，连着他肆意妄为的十指，连着心脏。</p>
<p>嗒，嗒，时针便又重新走动起来，而蔡依林则会跑在前头，拉扯他的手腕，像她在露营地做的那样，嘴里少不了笑话：</p>
<p>怎么这么慢呢。</p>
<p>/</p>
<p>“怎么这么慢呢…”蔡依林转过身，手臂攀上陈信宏肩颈：</p>
<p>“电影已经看完两遍…还出去吗？”</p>
<p>“六点回去再录一次音。”</p>
<p>“我五点耶，好巧喏。”</p>
<p>“能跟公主共进早餐，与有荣焉。”</p>
<p>怀抱里的人闭紧双眼，隔着他揉搓海绵宝宝抱偶，片刻后抬腿捅上腰际：“你去～”</p>
<p>“好，我去。”</p>
<p>煎肉排，烤苹果，煮茶，称量糖奶。新买的肉桂摆在冷藏抽屉，默默祝福他们节日快乐。</p>
<p>蔡依林问起给同事的礼物还喜欢吗，陈信宏便趁机会扁了声音，故意说自己也想要红酒，为什么只有他是厂商送的面包——</p>
<p>“还是吃过的。”</p>
<p>“嗯，吃过的。”蔡依林笑嘻嘻回答，借力坐上流理台，“尝一口，些许甜，觉得你会喜欢。”</p>
<p>“家里有哪次的零食不是‘我喜欢’，狡猾。”</p>
<p>而当陈信宏问起留在礼盒内，写有Jolin的卡片又是怎么一回事，她便仅是哈哈笑，放下牛奶和木勺，佯装天真地问烤苹果挖出的果肉可不可以吃。</p>
<p>“先喝过热茶，很凉。”</p>
<p>“茶汤为什么分两锅？”</p>
<p>“我喝奶茶。”</p>
<p>“那我也要。”</p>
<p>陈信宏一手梳理蔡依林长发，一手搅动茶汤与牛乳。</p>
<p>分针走过十圈、二十圈，行动迟缓的时针挪过几格；赤褐色茶汤与热牛奶混合成肉桂粉的颜色。</p>
<p>期间常有唇齿游戏分走注意力，木勺便带上点点焦糊气味，蔡依林皱着鼻子笑他出包。</p>
<p>“想你。想你生活里也刻有我的名字。”</p>
<p>“什莫？”</p>
<p>“想念您～”</p>
<p>“我重听~！…嘶，噢痛，欸呀～每莓，这边不可以踢噢。”</p>
<p>打发奶油，吃掉肉排与甜点，装杯热奶茶，将叮嘱话语写满保温杯，签上“Jolin”。</p>
<p>用他自己的笔迹。</p>
<p>蔡依林拎着手包推搡，叫他动作快点，拖着喉音嫌弃杯子“好丑，像是你这个老爷爷用的”，好似凌晨嫌弃他的猫咪。</p>
<p>而她走出门后，却是认真为“老爷爷杯子”套上helloKitty袋子。</p>
<p>“工作顺利。”“录音顺利。”</p>
<p>拥抱，告别，等待电梯离开。</p>
<p>蔡依林趴在按键旁，叮咛他阴雨季很长，出门记得带伞；衣服不想叠，挂起来比较好；猫猫她晚上回来喂…陈信宏觉得自己的晴天正站在他跟前，摇晃她天使的尾巴。</p>
<p>我刚说，很想你。</p>
<p>我知道啊。</p>
<p>无论带猫咪住进他家，或是把天后的卡片转赠他，不过是蔡依林讷于言谈，于是选择了不同于陈信宏的传达方式。</p>
<p>这颗落进他手心的小小太阳，借由一点一滴小小生活，向他身旁的小小宇宙，炫耀他们的小小情意。</p>
<p>蔡依林送给他的，方寸晴天。</p>
<p>天空若有味道，应该，是肉桂奶茶吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/%E4%BF%A1%E6%9E%97/" rel="tag"># 信林</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/11/17/past/" rel="prev" title="家族 遗憾 冲突">
      <i class="fa fa-chevron-left"></i> 家族 遗憾 冲突
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sylvia_0n0"
      src="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description">你好呀，远方的来客~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/pyning21.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/pyning21.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
