<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蔡依林和陈信宏的不同点呐，那可以列举出一条银河耶。 比方说，蔡依林煲汤时配菜会选择方便快速的滚刀，而阿信喜欢细腻地切丁切片，力保入口易消化； 比方说，她看电视时会清空沙发前的物品，只留下地毯，而阿信喜欢在沙发前支好桌子，摆满速食和饮料； 比方说，她去超市会购买籽粒饱满、金黄透亮的水果玉米，而阿信喜欢并排挤在保鲜包装盒中的迷你玉米笋； 再比如，早晨八点三十分，蔡依林准时从陈信宏的被窝中醒来，而要到晚">
<meta property="og:type" content="article">
<meta property="og:title" content="日落日出的心机">
<meta property="og:url" content="https://pyning21.github.io/2020/07/10/MagicBlue/index.html">
<meta property="og:site_name" content="No.77">
<meta property="og:description" content="蔡依林和陈信宏的不同点呐，那可以列举出一条银河耶。 比方说，蔡依林煲汤时配菜会选择方便快速的滚刀，而阿信喜欢细腻地切丁切片，力保入口易消化； 比方说，她看电视时会清空沙发前的物品，只留下地毯，而阿信喜欢在沙发前支好桌子，摆满速食和饮料； 比方说，她去超市会购买籽粒饱满、金黄透亮的水果玉米，而阿信喜欢并排挤在保鲜包装盒中的迷你玉米笋； 再比如，早晨八点三十分，蔡依林准时从陈信宏的被窝中醒来，而要到晚">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-10T14:04:37.000Z">
<meta property="article:modified_time" content="2020-12-16T08:40:51.486Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="jolshin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/07/10/MagicBlue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>日落日出的心机 | No.77</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">No.77</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/07/10/MagicBlue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/pyning21.github.io/images/avatar.gif">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No.77">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日落日出的心机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-10 22:04:37" itemprop="dateCreated datePublished" datetime="2020-07-10T22:04:37+08:00">2020-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-16 16:40:51" itemprop="dateModified" datetime="2020-12-16T16:40:51+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/fanfiction/jolshin/" itemprop="url" rel="index"><span itemprop="name">jolshin</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蔡依林和陈信宏的不同点呐，那可以列举出一条银河耶。</p>
<p>比方说，蔡依林煲汤时配菜会选择方便快速的滚刀，而阿信喜欢细腻地切丁切片，力保入口易消化；</p>
<p>比方说，她看电视时会清空沙发前的物品，只留下地毯，而阿信喜欢在沙发前支好桌子，摆满速食和饮料；</p>
<p>比方说，她去超市会购买籽粒饱满、金黄透亮的水果玉米，而阿信喜欢并排挤在保鲜包装盒中的迷你玉米笋；</p>
<p>再比如，早晨八点三十分，蔡依林准时从陈信宏的被窝中醒来，而要到晚上八点，陈信宏才会退出省电模式，开始计划起一天的工作。</p>
<p>于是，蔡依林对着别人家的天花板，躺平放空了整整十分钟。</p>
<a id="more"></a>

<p>她慢悠悠屈腿，让脑袋顺势滑进枕头下，哼哼唧唧地伸起懒腰，愉快浪费掉另一个十分钟。感到心满意足后，蔡依林才伸出手，满床头柜搜寻昨夜犯困时丢掉的手机，唤醒屏幕瞬间不出意料收到电量过低警告。</p>
<p>她在考虑如何安排上半天的居家活动，是摸狗狗晒太阳、拉紧窗帘看悬疑影片，或者准备接下去的工作内容。</p>
<p>一边想着，蔡依林放轻动作，半身倚上柜子，拉抽屉准备取电源线。</p>
<p>陈信宏本睡在另一侧床。</p>
<p>当被子随室友小姐动作滑落腰胯，他似是因失去松软的包裹而不安，窸窣靠近了蔡依林，将脸颊贴在她即将前滚翻半周掉下床的身体上。紧接着，蔡依林听见陈信宏处于浅睡眠的说话声，懒散得像是露出肚皮的屋虎和社长：</p>
<p>“晴天。电台说，中午可能会下雨…我昨天夜里肚子好饿，煮了红豆薏仁汤，冷冻室有腌制好的肉，微波叮过就可以吃。再陪我躺一下下…”</p>
<p>她想知道，如果她回答“哦”，会不会显得很没有原则。知名养生艺术家的老人茶日程，应该雷打不动地执行，对不对。蔡养生家翻过身，支着下巴趴在陈信宏圈起的小小空间内，偏过脑袋思考。</p>
<p>面前的男人紧抿嘴唇，嘶呼着继续他的睡梦。毛绒绒的头发经历一晚上摧残，乱得不像样子。即便早上用水整理过，还是能够轻易推断出原本台风过境般的模样。</p>
<p>蔡依林猜想，陈信宏大概又一次清空了未来半个月的工作，以便把时间花在跟她发呆、拥抱，或是小学生级别的打闹上。</p>
<p>心机。明知道她心软，受不了这一套。</p>
<p>准备花掉大好晨光陪同赖床的养生家，偷偷伸出手，帮辛苦赶工作的大熊按揉颈后。她不自禁回想起他们之前的合作。</p>
<p>那时候，陈信宏却是故意拖欠她歌债，逼得她也急了，被诱骗着往他家跑。最后他自诩天后大人的房东，蔡依林也不知不觉成了分享被子的“室友”。</p>
<p>接近她的方式，跟他的爱恋，心机重得同出一辙。</p>
<p>蔡依林觉得，自己需要在计划中添加多部烧脑影片，好好接受下“心机”的熏陶，以防再次上当受骗。 </p>
<p>“你还没有答应我。”<br>“什么？”</p>
<p>“躺躺，还有抱。”因恋人熟稔的按摩而惬意好几分的陈信宏，挪移至另一只枕头上，并试图挣开困成玉米须的眼睛，“现在几点…58分，9点19放你去吃饭。嗯…21好不好。”</p>
<p>心很软所以手很暖的养生家蔡依林，把手掌轻轻叠放到陈信宏眼皮上：“好哦～乖乖睡觉，日落见。”</p>
<p>“日落见。”</p>
<p>不知不觉，她已经能够平常心地跟眼前人提及曾经令她无比慌神的“日落”。</p>
<p>彼时她的旁观视角中，当陈信宏和日落诱捕人心的晦明变幻同在一个空间出现，就好比亡瘾者和他一日一会的濒死时刻被放一起。蔡依林无法形容心头那种浮冰般的恐惧。</p>
<p>所以蔡依林不喜欢。</p>
<p>那时候，她偷偷延迟午睡时间，数手指推演什么时候睡觉，才可以名正言顺把午睡拖长到完美覆盖日落的十数分钟。作息向来漂亮的养生家因此头昏脑胀了好一阵子。</p>
<p>后来，或许向来机敏的陈信宏，觉察出蔡依林那任性妄为的小小意图。每当窗外天色开始转变，陈信宏便自动出现在她身边，再闭上眼睛。有时他会请她讲儿童故事，有时他们分享耳机听一支新demo，有时他只单纯地闭目养神，也有时拉着她做些愉悦身心的事情。</p>
<p>再后来，他们安心得可以互相攻击“大胖熊”“七笔子”。陈信宏告诉她，某个失眠的早晨，他曾经在自己的玩具储放间看见蔡依林。她坐在陈信宏专门买给她的儿童款乐高旁，发呆。</p>
<p>八点钟的阳光照在卡通地毯上，绵哥的眼睛好亮。整个房间都是缤纷活力的色彩，偏偏她，好像是透明色。</p>
<p>再再后来，蔡依林和陈信宏就仿佛两个脱敏疗法的虔诚信徒，彼此入睡前固执地互道八点见、日落见，也不知道…</p>
<p>“公主一直看我，有点害羞。”</p>
<p>蔡依林的神游被这句话打断。陈信宏抓住她的手，贴上两侧太阳穴，试图倾诉说，他现在被看得多少心潮澎湃。</p>
<p>“真是不好意思，打扰信哥睡觉了。换背后抱可以吗？请翻身～”<br>“手手。”</p>
<p>于是，她搭在陈信宏腰上的手，转而拍抚起怀中人的手背。</p>
<p>陈信宏的手比她大那——么多，和整个人一样。蔡依林背后抱陈信宏时，多少有些吃力，更常常故意摆弄他，叫他换成膝枕。此刻的姿态，纵是同住好久，也难得一见。</p>
<p>说起来，蔡依林和陈信宏手上的茧，也相当不一样。除去共同职业造成的握话筒磨损，蔡依林手上大多是沉迷蛋糕、煮菜期间，抓握刀具器皿时留在手掌上；阿信的却更集中在手指，十指相扣时，薄茧会沙沙划过她的手指侧腹。</p>
<p>不过具体是握铅笔还握笔刷留下的，蔡依林分不清。那些笔啊，她都是随便抓的。有回她用水彩毛笔蘸了颜料，气得美术生出身的陈信宏，念了她一个晚上，叫她小笨蛋。</p>
<p>后来，家里买了分辨画笔的幼幼班科普书，挂在笔架旁边。陈信宏“叩叩”点着硬纸板上的儿童画，百分百严肃地跟她说明，而她还是依靠爱心贴纸区分时，蔡依林觉得自己真的有点笨蛋。一点点而已。</p>
<p>美术老师陈信宏大部分来说，相当温柔。</p>
<p>在蔡依林一千次拜托他帮忙把铅笔削尖尖后，陈信宏老师仅有美工刀的桌屉里，破天荒出现一只kitty卷笔刀。当然他本人说，卖幼幼班颜料的店家妹妹夸他很帅气，所以赠送了一只。</p>
<p>蔡依林盯着时钟和睡着的陈信宏出神，手里摸摸他露在被子外的耳朵。蔡依林心想，词汇非常厉害的陈大词人，当时怎么能想出那么瞎的说辞，她该借妹妹好好吓他一吓才是。</p>
<p>时钟走到数字“4”，再等一下就是约定的09:21，起床铃声将准点响起。</p>
<p>起初陈信宏向她要走手机录制，蔡依林还担心过会不会收到过于害羞脸红的内容。拿回手机时，她甚至摆了出绯闻第二天用来面对群访记者的恐怖表情，被笑话了好一阵子。</p>
<p>那天夜里，她跑回自己家，整个人蒙在被窝，找出耳机来收听。</p>
<p>录音很长，进度条屁股上有显眼的数字“1:09”。她点击播放键，却只有漫长的空白噪音，陈信宏的呼吸声清晰可闻；直到最后十秒钟，才传出他连顿挫都充满心机的声音：</p>
<p>“喂～——喂喂～”<br>“jolin太太阳晒皮熊屁屁了！快点起床～”</p>
<p>“起床啰。”蔡依林怀里睡迷糊的陈信宏，呓语似的重复了一遍正响起的起床铃声，然后松开她的手。</p>
<p>“好的～老公公继续安安睡，日落见～”<br>“里涡见，呼——嘶”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/jolshin/" rel="tag"># jolshin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/04/06/LittlePrincess/" rel="prev" title="baby shark">
      <i class="fa fa-chevron-left"></i> baby shark
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/07/21/Pi/" rel="next" title="少年TA">
      少年TA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
