<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="-1- 　　演出厅正进行最后一轮总彩，学生伸长了脖子，偏恨不能多长副眼睛，好丢进正厅瞧瞧怎么回事。 　　陈信宏躲在天台解决晚饭。 　　楼底下的后脑勺，与国小时，物理老师撒在玻璃板上的铁屑如出一辙。他数完二十五个后脑勺，屏气吞掉便当里吃剩的青椒。 　　老旧铁门被打开，女生练声的动静刹那停止。陈信宏听见一叠教科书被小心置放在地上，内心懊悔不该离开休息室乱跑。">
<meta property="og:type" content="article">
<meta property="og:title" content="未命名">
<meta property="og:url" content="https://pyning21.github.io/2020/09/12/7wishes/index.html">
<meta property="og:site_name" content="ANApt.077">
<meta property="og:description" content="-1- 　　演出厅正进行最后一轮总彩，学生伸长了脖子，偏恨不能多长副眼睛，好丢进正厅瞧瞧怎么回事。 　　陈信宏躲在天台解决晚饭。 　　楼底下的后脑勺，与国小时，物理老师撒在玻璃板上的铁屑如出一辙。他数完二十五个后脑勺，屏气吞掉便当里吃剩的青椒。 　　老旧铁门被打开，女生练声的动静刹那停止。陈信宏听见一叠教科书被小心置放在地上，内心懊悔不该离开休息室乱跑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T13:35:06.000Z">
<meta property="article:modified_time" content="2021-02-08T18:17:00.840Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="信林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/09/12/7wishes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>未命名 | ANApt.077</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANApt.077</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你好呀，远方的来客~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/pyning21.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/pyning21.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/09/12/7wishes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过，这一片冰雪地，你会知道，我爱你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANApt.077">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未命名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 21:35:06" itemprop="dateCreated datePublished" datetime="2020-09-12T21:35:06+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 02:17:00" itemprop="dateModified" datetime="2021-02-09T02:17:00+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">二创同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/%E4%BF%A1%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">信林</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　-1-</p>
<p>　　演出厅正进行最后一轮总彩，学生伸长了脖子，偏恨不能多长副眼睛，好丢进正厅瞧瞧怎么回事。</p>
<p>　　陈信宏躲在天台解决晚饭。</p>
<p>　　楼底下的后脑勺，与国小时，物理老师撒在玻璃板上的铁屑如出一辙。他数完二十五个后脑勺，屏气吞掉便当里吃剩的青椒。</p>
<p>　　老旧铁门被打开，女生练声的动静刹那停止。陈信宏听见一叠教科书被小心置放在地上，内心懊悔不该离开休息室乱跑。</p>
 <a id="more"></a>

<p>　　按道理，他是演出的外人，在别人家里做客，还打搅原本生活在此的学生，总归有些不好意思。</p>
<p>　　陈信宏摸了摸鼻子。</p>
<p>　　太阳还没落进西边，尚有空余时间可供挥霍；少女始终背对他，练习陈信宏未曾听过的曲目。他回忆起中学爬上天台练唱，和社员们想象楼下过路人通通是歌迷。</p>
<p>　　乐团一脚一脚走入所谓正确的轨道，“五月天”在拥挤房间中创造出的广袤世界，有了更多更多住民，他也渐渐习惯了被陌生面孔亲昵称呼阿信。</p>
<p>　　是好的事情吧。</p>
<p>　　同学专心录制磁带，仍然是陈信宏没有听过的那首歌；每过几分钟，她低头检查录入情况，调整磁带时的按键声，让陈信宏想起躲在书桌前听乐团自录的晚间时光。</p>
<p>　　陈信宏感激这些宝贵片刻。</p>
<p>　　团员的电话来得快，吵吵嚷嚷地问陈信宏去了哪里：“虽然练团有你没你差不多，但是偷跑也太没有义气。”少年人放松状态的交流，外人听来或许十分可怕也说不定。陈信宏看见同学离开天台的步子加快许多。</p>
<p>　　“好啦，马上到了！”</p>
<p>　　他向下三阶并一步往下跑，侧身经过时，尽可能柔声地对紧张的女同学说了“不好意思，同学，我有点赶时间”。</p>
<p>　　到达底层后，安下心的同学正拖拉地哼唱天台上的练习曲 。陈信宏松口气，慢慢走回后台休息室。</p>
<p>　　-2-</p>
<p>　　“报备过哦？”</p>
<p>　　“报备过了。”</p>
<p>　　陈信宏和蔡依林躲着几乎所有人看了电影。</p>
<p>　　他们约放映厅碰头，陈信宏瘫在后排跟朋友发消息，余光捕捉到有人经过，下意识拉紧口罩斜过腿避让。来人翻下身边座位，递过冰水，他才抬头查看情况。</p>
<p>　　“不好意思碰到点麻烦。”</p>
<p>　　“要吃爆米花吗，刚出锅的奶油味。”</p>
<p>　　“这是该出现在女艺人面前的东西吗？”</p>
<p>　　“因为要出现在一位公主面前，它开心成花啊。”</p>
<p>　　蔡依林努力忍笑，陈信宏觉得整排空座跟着她一起笑了起来。</p>
<p>　　工作日的下午场冷清，电影并不十分对胃口，感叹过画面精美后，他单独留下听配乐的耳朵。</p>
<p>　　最近，公司想请陈信宏出面接触蔡依林。</p>
<p>　　可能上层干部眼中，即便是电话簿积灰之交，也比没有要好。蔡依林收到他信息的表情，应该和当初后台，他贸然上前打招呼见到的表情差不多吧。</p>
<p>　　陈信宏悄悄瞄蔡依林，邻座人满脸认真。</p>
<p>　　幸好，比起小报上气场十足的照片，为数不多的交流中，陈信宏确信她现在还是辅大同学多一点。</p>
<p>　　散场前，蔡依林的手肘磕在他腕边，于是陈信宏收拾好东西，跟在蔡依林身后走消防通道。</p>
<p>　　楼梯很空，蔡依林雀跃的步子在积薄灰的水磨石上擦出窄瘦的脚印。</p>
<p>　　陈信宏很喜欢蔡依林制造的氛围感，他永远沸腾的思绪一来到这个人身边，就自动舒缓成温吞的湖水；他是时刻经历崩塌与重建的肮脏大人，好天气跟小朋友，永远带给他片刻慰藉与安宁。</p>
<p>　　如果陈妈妈生的是妹妹就好了。</p>
<p>　　陈信宏踩在蔡依林脚印边，看着蔡依林因不慎摸上脏扶手皱脸，撕开口袋里的湿巾递给她。</p>
<p>　　是妹妹的话，说不定他的生命，能够柔软一点。</p>
<p>　　他伸手接脏纸，反被蔡依林要走包装纸。小妹跳下最后的台阶，对准垃圾桶帅气投出一“球”。</p>
<p>　　没有中。</p>
<p>　　蔡依林快步跑向掉落在外的纸团，不服气地继续她并不擅长的投球游戏。</p>
<p>　　几次过后，终于听见“咚”一声得分，她抬起帽檐顾自得意。陈信宏快步走向安全出口，向蔡依林比拇指。蔡依林握拳同他碰撞，算是庆祝。</p>
<p>　　“怎么好像中学生翘课出来放风。”</p>
<p>　　“对啊，工作好久，都没什么时间休息，今天借你的光。”</p>
<p>　　“我的荣幸。”</p>
<p>　　-3-</p>
<p>　　阿信躺在书桌下，试图通过数清制造书桌使用的螺丝钉数量，来缓解盘踞后脑的阵痛。</p>
<p>　　荧光屏看不见喜悲，播放着他尚未看完的剧集。</p>
<p>　　阿信抠了抠桌底剥落的油漆，指尖传来刺痛。他收回手，盯着手指出神，片刻后将指尖夹杂的突兀橘色吹了干净。</p>
<p>　　皮肉被划开一道微不可见的裂口，并不是什么值得倾注多余关照的大事。有那个工夫伤春悲秋，他不如起来多写两行歌词。</p>
<p>　　jolin 经纪人已经委婉表达过“时间紧迫”，阿信已经不好拖延下去。</p>
<p>　　长时间蜷缩身体导致麻木不适，牵引阿信的思绪回到躯体之中。怪兽半蹲在桌前同他道晚安，宵夜的塑料袋子被暖风吹得粟粟响。</p>
<p>　　“我没带钥匙，等下起来锁门。要是丢东西了算你的。”</p>
<p>　　“骗鬼，下午你第一个进来。”</p>
<p>　　“说没带就没带啊，走了。锁门，锁门，记得起来，锁门。”</p>
<p>　　阿信翻了个身，折起手臂，专注于怪兽的鞋子跟一路不同材质地板发出什么声响，直到听力再不能及，嘈杂重回支配地位。</p>
<p>　　他从桌下钻出，头枕在椅子坐垫上按摩循环阻塞的双腿。</p>
<p>　　陈信宏早该意识到，“脑内空空”本是奢侈的享受；阿信也早该意识到，拆结对手指受伤的他来说，就像海盗桶游戏，下次动作是否触动伤痛，听天由命。</p>
<p>　　佐汤面看完剩余剧情，眼角被纸巾摩擦得通红，暖风吹得干涩肿痛。阿信洗过脸，自来水漂白剂味长久不散，划伤的手指抽痛。</p>
<p>　　明明早弄干净了。</p>
<p>　　他对着台灯出神。</p>
<p>　　那块老漆，是不是早盘算好了：除了伤痕，一粒铁证未曾留下。</p>
<p>　　放好像，从最初便规划好如何逃脱。</p>
<p>　　于是四散的字句归返至同处。</p>
<p>　　阿信就着软圆铅笔，替蔡依林填完了词。</p>
<p>　　十九小时，足够缪斯疗愈陈信宏。</p>
<p>　　照明慢慢退出城市，汇聚地平线。</p>
<p>　　日常作息中，她大概见不到这时候的漂亮颜色；若是工作到凌晨，估计没什么精力分心看风景。阿信拍摄下眼前景色，调出号码，按下发送。</p>
<p>　　明天交稿之后，他便得以从这场旋涡中脱身，那他的小妹呢？报纸吹扬起满天乐色废土，又何时才能够落地平息。</p>
<p>　　他心里有些酸楚。</p>
<p>　　等阿信接到蔡依林道谢的电话，已经是棠棣爬上绿藤的时节。</p>
<p>　　“谢谢你。”</p>
<p>　　她说话还是老样子，端着她的小架子。</p>
<p>　　“录完了吗？”</p>
<p>　　“嗯，刚录完，现在正准备吃午饭。”</p>
<p>　　“好好休息吧，心里可以少放一点事。阿信他啊，终于、终于把你的稿子交上。”</p>
<p>　　听筒里，装满她笑到喷麦的杂声。</p>
<p>　　“好，现在马上清空脑袋，哔——嘻，合作愉快～”</p>
<p>　　“合作愉快。”</p>
<p>　　他也需要好好休息、清空脑袋一下。</p>
<p>　　-4-</p>
<p>　　蔡依林停下了转台的手。电视画面暂停在五月天的娱乐新闻。</p>
<p>　　屋虎站起来拍拍遥控，蔡依林隐约记得，昨天的预告中提到了狗狗美食节目。转过三个频道，屋虎的尾巴重新摇摆起来，没等他高兴多久，电视像见鬼了一样，回到先前人类的谈话。</p>
<p>　　蔡依林按住躁动不满的爱宠，耐心看完新闻。</p>
<p>　　和五月天、还有阿信的接触不太多，她交过去的歌词邀约，几乎全由制作团队交涉，蔡依林只做最后拍板的人；练团或彩排，她不爱说话；私底下，也只有逢年过节几句祝福语而已，她甚至还没跟所有成员换完联系方式。</p>
<p>　　蔡依林猜，即便她和阿信无话不说，阿信也不一定会跟她倾诉什么。她压下眼球，缓缓卸力，再用手心盖住眼眶子。漆黑视野里遍地塑料垃圾般的粼白，和她此刻沙丁鱼群似的头绪，倒显得颇有默契。</p>
<p>　　她还是决定给这位不常用联系人打个电话。以往阿信借着歌词安慰她，现今看见了阿信展露的脆弱，蔡依林没办法做到视若无睹。</p>
<p>　　蔡依林摸摸屋虎下巴，方才因她忽略而低落的小比熊很快高兴起来，追着手嗅闻舔舐。</p>
<p>　　“屋虎屋虎，去帮我把手机找出来。”</p>
<p>　　花费三分钟消化指令，小小室友慢慢跳下沙发，从成堆狗狗玩具里，刨出了剥去装饰壳的手机。</p>
<p>　　开机，联系人，呼出，嘟——</p>
<p>　　蔡依林拍拍手腕内侧，盯着皮下浅青色血管膨起，借此打发几十秒的拨通时间。</p>
<p>　　“公主？”</p>
<p>　　隔着电子元件，阿信的状态听起来好多了。蔡依林不晓得他是已经休养完毕，还是借助了什么医学手段。</p>
<p>　　“信哥 er 安，”蔡依林躲进卧室，留屋虎继续在客厅为电视节目兴奋，“我刚看到你演唱会的新闻。”</p>
<p>　　“真的吗？”</p>
<p>　　“对啊，非常厉害。异国他乡能听到一场五月天的话，说不定我会哭出来。”</p>
<p>　　“好开心喏。”</p>
<p>　　蔡依林躺好，做足煲电话粥的准备。被子下有东西，她昨晚看一半的书，可怜巴巴摊在床中央，纸张折坏了十数页。她打开免提，空出双手整理被弄糟的书本。</p>
<p>　　阿信很安静。</p>
<p>　　蔡依林整理页面时，常探头看一眼，以为他已挂下电话。</p>
<p>　　“我读一段书给你听好了，有时候常常听电台主播读书，感觉还蛮静心的。英文喏，你知道我国文朗读一直不是很好。”</p>
<p>　　“不会，很特别。”仿佛害怕蔡依林误解，电话那头为她添上了长长的解释：“每次啊，我们五个人听电台，我们都会很容易认得，‘这是我们公主’。”</p>
<p>　　私下阿信难得说长句子，可惜蔡依林的眼神已渐渐散开焦距。就好像吵闹的沙丁鱼中突然路过座头鲸，挤散了喧闹的迁徙鱼群，溃散，而后被食客清理干净。水域重新恢复到寂静常态。即便路过的大鲸鱼无意为之，蔡依林也想要说声感谢。</p>
<p>　　“原本想说，打电话安慰下最近流年不利的老朋友，结果自己先被疗愈一番旧事。”</p>
<p>　　“我没事啊，又不是第一年出道了。”</p>
<p>　　蔡依林劝说自己算了，她不是早就猜到阿信什么都不会说。电话那头沉默地听她翻书，蔡依林眨眨眼睛，静下心搜寻合适的文段。她点在随机翻到的书页上，扫读内容。</p>
<p>　　晚饭时分给一名成年男子读屋虎的睡前故事，是否不太妥当。</p>
<p>　　“随便选喽，屋虎昨天听到这一节。”</p>
<p>　　“好。”</p>
<p>　　“Dear little Swallow,  you tell me all the marvellous things. There is no Mystery so great as Misery. </p>
<p>　　Fly over my city,  little Swallow, and tell me what you see there.”</p>
<p>　　蔡依林回忆读书时合唱团表演的样子，唱歌似的读完了该页书。她低头查看时间，这个电话花去十分钟，她希望不会打搅阿信原本的计划。挂电话道别前，阿信忽然问起她故事的结尾是什么。</p>
<p>　　“结局哦？”蔡依林不晓得在寒冬死去、被市民遗忘，却成为了天使，这样的结局算作好还是坏。她含糊回复道：</p>
<p>　　“故事的结局，他们得到了属于他们的幸福。”</p>
<p>　　“那就好。”</p>
<p>　　-5-</p>
<p>　　时间过得越来越快。</p>
<p>　　生活好像一个巨大迷宫，新年祝福语让身在迷宫的人知晓星空；却只有千万分之一概率，能看见名为“幸福”的出口。蔡依林很难不怀疑，所谓祝福所描述的世界是否真实存在，例如健康平安——</p>
<p>　　她正困在病号服里。</p>
<p>　　夜里输液针偏歪，手背隆起青紫色鼓包；值班护士赶来更换注射器，临走送给蔡依林儿科带回的水果软糖。护士手里半满的注射剂旁边，写有“蔡依翎”的标签纸皱起一角，挂上支架晃悠得尤其可怜。蔡依林揭下糖果包装袋内的贴纸，粘在满是医用胶布的手背，好让它看上去有多点活力。</p>
<p>　　住院以前，她正借“催稿”名义短期驻扎五月天工作室。起初，阿信总是紧张得躲进他的隔间翻找书柜；蔡依林占据他的高脚凳，跟怪兽一起八卦阿信读书时是否经常被教师抽查作业。</p>
<p>　　有时团员忙于合练，阿桃制作人“喵呜”地叫一旁翻书的蔡依林帮忙解救沙发靠背里那只左脚；目的达成后，小家伙总是第一时间跑回自己的窝，当作无事发生。</p>
<p>　　那几周，蔡依林身上总是弥漫中药制剂味，连屋虎也曾抗议。</p>
<p>　　只有在接近黄昏时，蔡依林会在自己的腹腿间，找到主动接近她，正圈起尾巴取暖的白色猫咪。她靠在工作室墙根，病恹恹抚弄猫咪耳朵；猫咪偶尔不厌烦扰，踢开她左手，踩上胸脯舔舐尾巴。贝斯手站在她们身后，笑称好端端的摇滚工作室，搞得好像老年活动中心。</p>
<p>　　偶尔乐团拿她开心，演奏过去专辑中的名曲，蔡依林大大方方就着阿信递来的麦克风，胡乱接唱歌词；连她自己也奇怪，多年之后，怎么还记得《小小孩》是自己的歌。　</p>
<p>　　再到后来，她的拜访实在过于频繁。阿信见她进门，只会趿拉拖鞋抱起卡入沙发缝隙的阿桃制作人，叫蔡依林去他的书桌翻贴纸盒子玩。　</p>
<p>　　实际上，阿信拖欠她歌词两个月，她时常害怕它成为另一个赶不上出生日期的“小小孩”。</p>
<p>　　于是这个因为吊瓶睡不着的夜晚，蔡依林把住院期间试填的歌词输入发信框，连带手背上大眼睛卡通贴纸的图片，一并交给了阿信。她靠在床头，计数三十秒会有多少药剂顺着胶管，进入她运转不太灵光的身体。</p>
<p>　　对方没有回复。　　</p>
<p>　　等再度联系上时，阿信已经工整誊抄好歌词；室内灯把头发跟手机的影子清楚印上稿纸。蔡依林逐字朗读，然后深吸气扎进被子，仿佛终于逃入广袤汪洋的水族馆海豚。</p>
<p>　　这一刻的蔡依林知道，自己的焦虑被陈信宏看穿。她按熄手机，说服自己“屏幕太亮刺眼睛而已”。对话框内很快发来新的消息，提醒她早点睡觉：</p>
<p>　　“很迟了，睡饱才会健健康康噢。</p>
<p>　　“晚安。”</p>
<p>　　有些人遗憾错过青春时代的叛逆，步入中年后，不受命令的野孩子反倒乘兴而来。五月某个夜晚，当时钟擦过往常睡觉时刻，屋虎趴在床脚酣眠，而蔡依林穿好外衣，包起冰箱里切剩一半的蛋糕，来到了阿信身边：</p>
<p>　　“蛋糕要吃吗？”</p>
<p>　　夜色让面前这栋老房子添加几分志怪小说的氛围。往年和亲友约定夏日旅行，小外甥最中意各种各样离奇故事；萤火虫鬼火般环绕在野餐垫四周，小朋友常常被吓得睡不安稳觉，偏喜欢缠着爸爸讲故事。蔡依林扑哧笑起来，抱紧手臂取暖，工作室走廊至楼梯的感应灯次第亮起。</p>
<p>　　向她跑来那个人，鼻尖的月光莹莹发亮，一瞬间然让人以为，故事中总等到关键时刻才肯现身的善良精灵，突然出现应该被叙述人省略去的情节里。</p>
<p>　　阿信两手端起不大的蛋糕包装盒，摇头晃脑推蔡依林走去他前面，不停提问是什么口味的蛋糕，有没有放水果和厚厚奶油、他不太喜欢装饰巧克力的味道，吵得跟蔡依林手里的车钥匙一个样。</p>
<p>　　“公主亲手做的蛋糕欸，这我怎么怎么舍得吃呐~”</p>
<p>　　所以，她故意添油加醋讲述蛋糕来历：“没有巧克力，下午和朋友临时起意做来吃，吃不完还有剩一半。”</p>
<p>　　不满声百转千回传入蔡依林耳朵，被她故意摁进夏夜虫鸣。她坐在地板上，偶尔扫到阿信静默摆放碟叉，撅着嘴巴。菜头馃跳上沙发，倚靠在蔡依林肩头，表现出对蛋糕盒子和蔡依林浓厚的兴趣。</p>
<p>　　“我要来拆散你们了噢。”阿信穿起袜子，挤进她和正撒娇的猫咪之间，“姐姐大半夜跑出来，搞不好没吃预防药，会害人家过敏啦。姐姐真的很喜欢你噢，乖。拿酸奶给你吃。”</p>
<p>　　猫咪被酸酪乳吸引走注意力，盘旋在蔡依林心头模糊的不爽感，随着毛绒抚慰的离开，转头攻击起状态本不美好的她。阿信在她背后沙发上盘腿吃蛋糕，时而放下碟子，抓起手机回复信息。</p>
<p>　　“吃饭不要划脸书。”</p>
<p>　　话出口当下，她立即感觉到自己冒犯了人；几乎同时，阿信急急忙忙坐下地板，将手机规规矩矩交到蔡依林手边：“哦、好，嗯，不划了。”</p>
<p>　　既然对方不觉得怎样，她也不好明指出，徒然尴尬。蔡依林背靠沙发垫放空，蛋糕规律进出视线，每次离开归来，都会少下一样大小。</p>
<p>　　阿信吃东西的顺序让蔡依林觉得一点也不像他这个人应该有的行动。在她印象里，阿信擅于调用词汇，擅于剖析人心，可靠、温柔，偶尔向她展露幽默。面前这个穿酒红色棉袜的人，切下的蛋糕后率先刮下奶油，然后是烤得焦黄的蛋糕胚外层，等到装饰水果也吃完，他才会把中间部分一口气塞进嘴里，叉子压着微不可见的巧克力碎末，挑眉逗弄蔡依林怀里的猫咪。</p>
<p>　　说挑眉，其实不过是在努力把双眉藏进刘海。</p>
<p>　　通讯录中的朋友发来信息，问什么时候也可以被请吃蛋糕，注意到已读提示之后，陆续弹来小报记者般的提问。她点开朋友所形容那张“好闪哦”的图片，突然觉得可爱。或许是阿信跟小侄子相差无几的“吃蛋糕法则”和炫耀口气，或许是菜头馃回到她怀里吃饱喝足的呼噜，或许只是某种她无法解释的气氛。</p>
<p>　　而阿信似乎终于妥协取回来口罩和热毛巾，叫蔡依林抬头。猫咪被暂时抱起，毛巾盖在她脸上，熏的苹果肌热乎乎。蔡依林依次擦好脸，清理干净双手脖颈，然后戴好口罩。</p>
<p>　　阿信一边摘下菜头馃挂在他袜子上的钩爪，一边同蔡依林絮絮叨叨：“明明我们认识比较久、爪子收回去啦……这是莉亚送给我的小毛巾，我自己都还没有用过欸，便宜公主了。”</p>
<p>　　“这么讨女孩子喜欢。”</p>
<p>　　“哎呀，也没有那么好啦。”</p>
<p>　　猫咪重新露出肚皮，烟黄色脚爪扑弄蔡依林颈环吊坠，阿信趴低身体，拎住它左腿：“我知道你喜欢jolin, 但这样不可以哦~”</p>
<p>　　蔡依林干脆调小搭扣，绕过猫咪脖子：“跟姐姐回家，当我的小猫好了。”</p>
<p>　　欸——</p>
<p>　　阿信故意拖长声音，笑眯眯在菜头馃头顶挖出一个坑：“这么讨女孩子喜欢。”</p>
<p>　　“是我比较讨人喜欢<del>”蔡依林伸手抹平滑稽发型，拇指挑动它脖子上新挂的黑色花边，用多余蕾丝为它摆出漫画小新般的眉毛，“喜欢我吗</del>”</p>
<p>　　“喜欢呐。”</p>
<p>　　“嗯？”</p>
<p>　　“…喜欢啊。”</p>
<p>　　我啊，很喜欢jolin。每次见到你，总是呢、会不知不觉开心起来。</p>
<p>　　抱歉，因为这次合作之后，又会有很长一段时间，找不到理由跟jolin联络。已经没办法静下来写歌，我想，这样下去要怎样继续跟jolin的合作呢，我就对自己说，吃完这块蛋糕，说出来心里话。不知不觉一整个都吃完了。</p>
<p>　　以前决定认真做填词人，有时候、只是有时候，有时候逼迫自己，跟无力，遗憾，还有冷掉的、死气沉沉的生活共情；我想在里面找到想要书写的东西，所以越来越容易去看沉重的东西。想要成为生活中鼓舞人心的蛋糕，想要关心我的朋友们幸福快乐…不知不觉，自己的快乐好像变成某种意义的背叛。</p>
<p>　　因为每次看到jolin，头脑里轻飘飘的，什么也不用想，所以我很喜欢跟jolin一起工作的感觉；一起花掉整个白日写词，呆到太阳落下去。我知道自己在高兴，没有任何由来、很单纯的高兴，常常很想见你。</p>
<p>　　阿信就是以这样自私的理由、来喜欢讨人喜欢的你。</p>
<p>　　那个人第一次，长久地注视她双眼：“葛大那边已经拿到新的歌词了，如果需要重新修改，愿意的话，还是可以联系我。”</p>
<p>　　“过分。”</p>
<p>　　“嗯，过分。”</p>
<p>　　蔡依林感到无所适从，猫尾巴湿哒哒，发圈一般环绕她左腕。她拉高口罩，把整张脸埋进菜头馃些微打结的毛发中，填满臂弯的猫咪成为她一瞬的避风塘：“之前动作不是慢吞吞的。”</p>
<p>　　“之前托亦如姐整理材料，这几天才发现少了重要一节。”</p>
<p>　　“这样子啊。”阿信听不懂蔡依林回答他哪段话，“好，我知道了…晚安、哦。”</p>
<p>　　“嗯，晚安。谢谢公主。”</p>
<p>　　终于。结束了。</p>
<p>　　</p>
<p>-6-</p>
<p>蔡依林和阿信共同的友人，在盛夏来临之际，载着十余年回忆往彼方去，留在此岸的十几位亲朋相聚整理回忆。</p>
<p>  阿信说，玛莎从它喜欢的毯子内里，翻找出蕾丝颈链。</p>
<p>  他说，记得十多月前她问菜头馃，要不要当姐姐的小猫。</p>
<p>  所以，他打来电话问蔡依林，要不要来阿桃制作人的道别派对。</p>
<p>  蔡依林被撞见正丢掉满是鼻涕的面纸，狼狈收拾妆面；她掐住鼻梁忍哭说，对阿信说，好久不见。</p>
<p>  她感觉到身体擅自决定透支掉所有泪水，换成珍珠赠与相识不长的小猫。</p>
<p>  那个潮湿日子的尾巴，小玫瑰收拾上学的书包，玛莎回家接替太太喂小朋友，怪兽家阿姨慌慌张张打来电话说他的宝贝猫咪不吃饭；团员被这世界牵绊着，一一与阿信和她道别。</p>
<p>  蔡依林靠在阿信身边，双脚搭靠他身体取暖，脸颊被鼻塞堵得通红，半张嘴哼哼着呼吸。</p>
<p>  告白曾换来他们数月亲近。</p>
<p>  像是创作时期的延续，蔡依林与他分享记事本上的书摘、分享最近在看的影视剧。阿信则跟她分享定位，好吃的路边摊，精致的文具店，特别的工艺坊。</p>
<p>  蔡依林不近不远的，小小参与另一个人生，通告和旅途凿出空洞，填补进夜间聊天记录。</p>
<p>  后来——几乎是网络关系必经的戏码——他们终将走入全新的创作中，结束漫长的延续。会话窗口逐日下沉。</p>
<p>  蔡依林无法适应依靠电子屏幕维系的堂皇关系；她无法像阿信那样自如地指挥词句，毫无失误地传达心意——</p>
<p>  事实上，压榨休息时间来的互传信息里，已经记录有四次她用错字句的乌龙。</p>
<p>  等到结束工作，她呼出电话，对方好像无事发生。</p>
<p>  蔡依林表述不了，但预感她和阿信这样子的交流方式，说不定会带来巨大的困境。</p>
<p>  屋漏偏逢雨，媒体如同龟兔赛跑输家似的，迟迟才开始跑来编撰故事。</p>
<p>  荒唐。</p>
<p>  她按照预习好的回答，轻飘飘应付掉媒体。</p>
<p>  演艺圈坐稳位子的蔡依林，应当熟知演艺人士应付媒体的话术，可她还是架着双臂，在心里笑得不能自已。</p>
<p>  也确实，还蛮荒唐的。</p>
<p>  这大半年。两个中年人。</p>
<p>  阿信观赏落日那期间，蔡依林抽耸几次鼻子，往他腿边依靠。</p>
<p>  他放下手机，说蔡依林仿佛阿桃离去以前，恰好经过身体，于是借公主来跟阿信做最后道别。他和以前理顺大制作人漂亮皮毛一样，轻抚过蔡依林头发。</p>
<p>  蔡依林抬起头，睡眼惺忪地看着阿信。</p>
<p>  最近的阿信，总是笼着阴云。</p>
<p>  若是往常，当被她弄得害羞不已，阿信老是会第一时间抓起手机，给她看网上收集来的幽默贴图。</p>
<p>  蔡依林笑点不高，阿信便躲在飚眼泪的蔡依林背后，冷却自己的语言系统。</p>
<p>  于是，她钻进了阿信外衣，把冰凉双脚塞进他后背，露出牙齿啃噬他耳朵；而阿信只是全盘接收，眯起眼睛，吐出一声“哎呀”。</p>
<p>  好乖巧哦。他说。</p>
<p>  蔡依林忍不住低落起来。</p>
<p>  “回家时间到啰。”</p>
<p>  “我想要借住这边。”</p>
<p>  阿信长久没有回话；蔡依林带着她余有鼻音的嗓子，近乎撒娇地说，拜托。</p>
<p>  他们蒙着卫衣接吻，在新换的被褥间取悦彼此；她的手指穿行在蓬松头发间，配合伴侣动作，乖巧地放松，抓稳。</p>
<p>  蔡依林热得全身无力，鼻塞使她不得不张口大幅喘气，大脑缺氧似的浑浊。她看见自己垫了枕头的腰腿被汗湿，鼓胀游走于小腹之下，害得胸腔逃脱控制般急剧起伏着。</p>
<p>  蔡依林躺在余热里，拉住冷静下来、准备收拾床铺的阿信。</p>
<p>  “陈信宏。”</p>
<p>  阿信动作一顿，抬起手肘碰碰她：</p>
<p>  “怎么突然叫名字，好害羞。”</p>
<p>  “有点心事想跟你聊。”</p>
<p>  “好。”阿信抖开换洗被子，转过身揽过蔡依林。</p>
<p>  蔡依林张过几回嘴，没说出半句像样的话。</p>
<p>  她佩服起阿信平和说完长串告白的本事；阿信则保持着他永远漂亮的温柔，安抚她肩头。</p>
<p>  白茶清洁湿巾的气味，弥漫开了。</p>
<p>  “深呼吸。来，用肚子。”她感觉到阿信将手背贴在她肋下，施加力气帮助调整紧张的呼吸。</p>
<p>  好像真的有平和的力量，从他手中传递给蔡依林。</p>
<p>  她侧身抱住阿信肩头，盯着卫衣车线说话。</p>
<p>  “我目前可以去住的人家里，都带着屋虎去过。”</p>
<p>  刚刚和阿桃说拜拜，我很怕见到屋虎。屋虎也是老爷爷，我怕自己忍不住，所以借住在你这里。</p>
<p>  “你好像我的永无乡。”</p>
<p>  蔡依林亲吻阿信脖子，尽力从脑袋里翻找词汇作描述。</p>
<p>  “最近在外面玩，聊天很少，是不是经常你在看我单方面自说自话…人不在你身边，我老是很迟钝。”</p>
<p>  “没有啦。”阿信软绵绵反驳。蔡依林捏住他耳朵，将他拉近到眼前；阿信目光躲闪，慢慢改了口偶尔。</p>
<p>  “公主没有主唱大人、那么敏锐，麻烦主唱大人包涵一下。”蔡依林摸了摸阿信耳垂。</p>
<p>  开心、愤怒、沮丧……这样子直接的归类，就足够我找到方法调整身体。所以，身体行动时常走在理智前面，我需要用体验的，去理解跟学习。</p>
<p>  “话虽如此，可也不是说想着身体舒服，去接受情事。”蔡依林仰头，下巴搭在阿信胸口。</p>
<p>  不久以前，她伏在这层布料底下，挑逗过她敏感的恋人。阿信红了耳朵，歪头靠在她额角，暖融融，好像撒娇。</p>
<p>  “我由衷幸福、和珍惜，才这样子，把我传达给你，以我的方式。给我好好学会读懂，明白？”</p>
<p>  她努力将呆愣愣的恋人抱进怀里。</p>
<p>  “陈信宏那。”她听见了自己平生最为温柔安定的声音，“我爱你。”</p>
<p>/</p>
<p>  感觉孤单的时候，问我多要些关心嘛，我会非常、非常、非常幸福哦。</p>
<p>  前一晚，蔡依林学着阿信的语气，这么说了；然而当蔡依林被昨晚事后过量的水份补充叫醒，沮丧发现，阿信还是没有乖乖睡在她身边。</p>
<p>  已经凌晨四点，她得回公司准备今日的发布会。</p>
<p>  蔡依林套好衣服，抱起被子去到阿信旁边。阿信靠着吉他，躺在昨晚濡湿后换掉的毯子上，嘶嘶打浅呼。</p>
<p>  为他盖好被子后，蔡依林不服气地踩住阿信厚实脚掌，挠他脚腕。</p>
<p>  “哎、呀，很痒…回家了吗？”</p>
<p>  “对啊，要上班~汤姆哥说我放假太久。”</p>
<p>   阿信显得不大高兴，蔡依林趴在他身上，抓头发痒他耳朵。</p>
<p>  “主唱大人要不要撒个娇，心一软，我就等到六点再回去。”</p>
<p>  蔡依林在等阿信假装咳嗽、笑没了眼晴的小动作停下。她被捂住脸，轻轻按在被窝里。</p>
<p>  阿信支吾半天，问唱歌给她听好不好。</p>
<p>  几乎呢，所有吉他学员都会学到的这首歌，是我写的噢。阿信抚摸她按在琴弦上，紧张到翘起的小拇指，颇为欠揍地跟她炫耀。</p>
<p>  真的耶。</p>
<p>  身后充当屏幕支架的人颇有不满，蔡依林装作发现大秘密的样子，煞有介事地凑近吉他。</p>
<p>  “我好像看见里面放东西。”</p>
<p>  “可能掉进去拨片了吧。”</p>
<p>  “看起来不像耶。”</p>
<p>  她把手伸到边沿。阿信下巴抵在她脑袋上，兴致寥寥。</p>
<p>  当当~</p>
<p>  这什莫。</p>
<p>  “哎~不用、不用特地逗我啊。”比作爱心的手指，被阿信抓在手心，偷偷放进她口袋，收藏起来。</p>
<p>  之前想过，犀利趴做完玫瑰少年，就跟jolin说，要不要分开试试看；我像在拖缠公主，心里很愧疚。</p>
<p>  蔡依林沉默不语，停下来翻谱动作，伸进被子找另一人的手。</p>
<p>  她不晓得，阿信的不自信，到底，是从哪里来的；甚至于说，蔡依林有那么瞬间，想要一个个抓住他以前的女友们，一个个算过去帐。</p>
<p>  怎么能容许他，变成这幅令人心酸的样子。</p>
<p>  以前被欺负过吗？她颇为不快地问了出来。</p>
<p>  阿信“啊？”声过后，轻声答了，不是。</p>
<p>  “她们都很好。公主，还有以前那些人，你们都对我很好，很宽容我。”</p>
<p>  蔡依林心里，总不是滋味。</p>
<p>  “公主看起来，好像要去街上打群架耶~”</p>
<p>  “所以是因为谁啊！”</p>
<p>  “说起来，公主才比较让人心疼。”</p>
<p>  “第一个揍你噢。”</p>
<p>  认真的，真的认真的。从认识开始，就心疼公主，单纯地、想尽可能照顾你。每年每月，我都在默默看着。</p>
<p>  公主成长得好快、好快。</p>
<p>  我常常想，明明那么小一只，为什么要承担那么多东西；明明肩膀就只有这么一点点，怎么还有温柔拿出来分给别人。</p>
<p>  阿信在她后背比划。蔡依林能够感觉到，他手掌心的热度，与皮肉下那副倔强骨架相触的悸动。她抱着吉他，假装不在意。</p>
<p>  jolin还不是一样。贴上她后背的人叹息，带着她慢慢往下躺。阿信叫蔡依林尝试抽空力气，全心交托身体给他。</p>
<p>  蔡依林闭眼，沉默记下这于她而言漫长的一秒钟。</p>
<p>  我昨天，就是这种感觉。她的手被高高握起，凸起的骨节承接山海般的怜惜与疼爱。</p>
<p>  我感觉到，你接住了我。所以，也把这种感觉，分享给你。以jolin的方式。</p>
<p>  “你是我的永无乡。”</p>
<p>  他们两个，耗费了好多好多时间，多到一团毛球，足以成长为体贴人心的天使，然后再用告别，教授何为时间。</p>
<p>  蔡依林突然感激，她还有好多时间，可以跟后背这个人牵扯不清，可以跟他唱歌、撒娇、打闹、睡觉，分担夜晚和黎明。</p>
<p>  如果有天，她连与这个人一起倾注所有心血写下的歌，都无法再唱，该怎么办。她凝视天花板，恍惚间勾画出这个人辽阔而孤单的背影。</p>
<p>  “六点快到啰…早饭想吃什么，我去买。”</p>
<p>  “再抱一下，时间还很长。”</p>
<p>  公主在撒娇吗？他调笑。</p>
<p>  嗯。蔡依林难得一见的直球，打乱人阵脚。</p>
<p>  于是，她听到永远漂亮的温柔拖出好长一声认输妥协的叹息，几乎要长过印在她眉心的轻吻。</p>
<p>  好，我知道了啦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/%E4%BF%A1%E6%9E%97/" rel="tag"># 信林</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/08/04/Sajangnim/" rel="prev" title="家中的稳重男子">
      <i class="fa fa-chevron-left"></i> 家中的稳重男子
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/10/22/icecream/" rel="next" title="吃冰激凌">
      吃冰激凌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sylvia_0n0"
      src="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description">一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过，这一片冰雪地，你会知道，我爱你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/pyning21.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/pyning21.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
