<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="陈信宏早晨一个人逛超市。 路过儿童区时购入一支新款APEACH牙刷，回家拍照附言“放在右边第一格、记得拆”发送给小公主，没料到下班后她直接乘坐同事私人车子从现场杀到他家洗漱台。 记忆里，送房子那天来得都没有那么快…骗子，什么最美情话，还不是输给一支儿童牙刷，说得比唱得好听。">
<meta property="og:type" content="article">
<meta property="og:title" content="蛊">
<meta property="og:url" content="https://pyning21.github.io/2020/03/06/TheOnlyWish/index.html">
<meta property="og:site_name" content="No.77">
<meta property="og:description" content="陈信宏早晨一个人逛超市。 路过儿童区时购入一支新款APEACH牙刷，回家拍照附言“放在右边第一格、记得拆”发送给小公主，没料到下班后她直接乘坐同事私人车子从现场杀到他家洗漱台。 记忆里，送房子那天来得都没有那么快…骗子，什么最美情话，还不是输给一支儿童牙刷，说得比唱得好听。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-06T13:59:07.000Z">
<meta property="article:modified_time" content="2020-12-16T08:42:26.569Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="jolshin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/03/06/TheOnlyWish/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>蛊 | No.77</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">No.77</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/03/06/TheOnlyWish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/pyning21.github.io/images/avatar.gif">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No.77">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蛊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-06 21:59:07" itemprop="dateCreated datePublished" datetime="2020-03-06T21:59:07+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-16 16:42:26" itemprop="dateModified" datetime="2020-12-16T16:42:26+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/fanfiction/jolshin/" itemprop="url" rel="index"><span itemprop="name">jolshin</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>陈信宏早晨一个人逛超市。</p>
<p>路过儿童区时购入一支新款APEACH牙刷，回家拍照附言“放在右边第一格、记得拆”发送给小公主，没料到下班后她直接乘坐同事私人车子从现场杀到他家洗漱台。</p>
<p>记忆里，送房子那天来得都没有那么快…骗子，什么最美情话，还不是输给一支儿童牙刷，说得比唱得好听。</p>
<a id="more"></a>



<p>确实唱得好听…</p>
<p>认清现实，陈信宏折去书房把公司发来的新款样品取出来，赶在她泡好澡前洗净烘干，大大方方开门进去，当着她面替换掉原先的睡衣。</p>
<p>现在这位狂热粉丝含着泡沫和新牙刷，认真阅读他放在架子上家庭装洗发露说明书。</p>
<p>他看她。为了方便动作，盖过手肘的袖口被她卷走用发卡固定。糖果色一字小夹子，他猜想是妹妹分给小阿姨的。</p>
<p>未来，他们也可以有个妹妹一样可爱的小朋友就好了。</p>
<p>那得像妈妈些，妈妈有最漂亮的眼睛。皮肤可以像他，熬夜不容易长痘痘。不过如果小朋友和妈妈一样喜欢美黑的话，大概会蛮辛苦。</p>
<p>性格像谁比较好？会不会被爸爸带成小魔王，像妈妈的话…陈信宏看着镜子里放空的小公主，不自觉笑起来。在她眼泪汪汪之前，还是好心提醒一下比较合适——</p>
<p>“牙膏含那么久不会辣吗？”</p>
<p>“唔！”</p>
<p>像是经过提醒，蔡依林的味觉才回笼。身旁人倒是乐于见她急急忙忙漱口、撇嘴嘟噜舌头，看戏之余帮忙收好两侧长发。</p>
<p>“今天妆发说‘姐最近头发变蓬好多’，所以我在想，是不是洗发露不一样了的缘故。”</p>
<p>“也可能是发质原因啊，像公主头发就软软的，变长之后飘到脸上很舒服。”</p>
<p>“我看被你传染了差不多。”</p>
<p>于是陈信宏顺从压在肩头那只手的力量岔开腿站，把头发送到人家手底下比对，再从镜子里观察她抓着两边头发举在眼前左换右换，眯着眼睛努力找不同。</p>
<p>“差不多啊～”</p>
<p>“我站起来喽。”</p>
<p>“先等下，缠在一起了。”</p>
<p>“我在劈腿诶。”</p>
<p>词汇运用非常厉害的陈信宏先生如愿得到结实一掌。</p>
<p>“打不开就剪掉吧，没关系。不过剪掉之后的头发要交给陈先生，今天他负责打扫浴室。”</p>
<p>“好～”</p>
<p>做完女明星繁复养护功课，盖好被子看书的蔡依林手里被结束打扫的陈先生放进枯花。</p>
<p>她不解，问他。</p>
<p>陈信宏只是咯咯笑，顾自将撤下的花梗塞进她手里。很久没有来他家里住，这支花恐怕还是年前买来的，花梗封存住这段分开的时光，变得干燥粗糙。</p>
<p>“我数三二一，看看女王大人的手指力量噢。”</p>
<p>“比赛吗？”</p>
<p>“嗯～”</p>
<p>“四、三、二、一！”</p>
<p>伴随着细微的“咔”声，两枝花梗拦腰断在他们手里。枝梗干透，折断后露出些微泛白的中心，碎掉部分浮在他们来回的呼吸间，最近落在被子上，落进头发里。</p>
<p>她看着陈信宏收拾打扫还笑容满面，敏锐觉察个中一定她未打开的惊喜。</p>
<p>“在想什么，老实交代——”</p>
<p>“蔡依林女士。”</p>
<p>“嗯？”</p>
<p>“有没有听过，折枝为连理。”</p>
<p>“你不要总想占我便宜～！”</p>
<p>枯枝折起的圈环仍旧落进了狠心小姐手心，制作人起身外出倒水前对她说：“做好决定可以来跟信哥哥兑换真的噢，我可以帮你延期。”</p>
<p>结婚啊…</p>
<p>蔡依林躺平，把小小圈环举到眼前。床头暖灯下，它晕出温柔的茶色光泽，折射进她眼里成了某种甜蜜蛊惑。</p>
<p>她好像听见好多好多声音在脑子里鼓动——</p>
<p>把手指伸进去试试看吧，没关系的。</p>
<p>也差不多是时候该安定下来喽。</p>
<p>大家都很挂念你的归宿。</p>
<p>他是个优质相方。</p>
<p>接受驯服吧。</p>
<p>…</p>
<p>她把玩起那个圈环，任由它在某次翻滚后套住自己的手指，又生生将它卡在最后一个指节。</p>
<p>还是，哪里不对。</p>
<p>床垫另一侧传来熟悉的陷落。蔡依林听到杯子落在木材质上的“嗒”声，而后那双大手捂住了她双眼。</p>
<p>他手上还带着水的温度，熨在眼睛上舒缓安神。就是有一点湿湿的。笨蛋阿信又把水倒外面去了吗，想这么调笑他，“阿信”二字刚出口，却明了那不是因为他的手湿。</p>
<p>陈信宏也明白。</p>
<p>“不要管别人，关他们屁事。”</p>
<p>他起身取下那只枷锁扔到一边，包紧她双手，吻她太阳穴，听她埋脸在枕头里小声呜咽着说“可是我没办法像那样不管你”的话。</p>
<p>五十分钟不到，他对于未来小朋友想象，因为这一句话，被抛去九霄云外。</p>
<p>想要照顾的是眼前这个人，想要共度余生的也是眼前这个人。只有这一个、喜欢撒娇喜欢狗、喜欢生活化小礼物、喜欢陈信宏喜欢到跟自己人生信条兵戈相见的笨蛋。</p>
<p>一直，只有一个。</p>
<p>“带给公主这么大的负担，我还不自知。</p>
<p>“蔡依林是陈信宏的公主，不管关系怎么变化，这一点不会改变。</p>
<p>“呆瓜脑袋，给我好好记住这一点。”</p>
<p>“你才呆瓜。”</p>
<p>“才不是”</p>
<p>“我是笨蛋噢，我们家公主说的。”</p>
<p>总是在钻牛角尖带来的泪水里被他逗出笑容，再这样七八九十回下去，蔡依林怕是面子丢干净。转念又想，面对陈信宏，她好像也不那么需要面子了。</p>
<p>“再等我一下，好不好。等我足够勇敢，就来向你借贷余生所有时光，准备耍赖不还。”</p>
<p>“恭候大驾。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/jolshin/" rel="tag"># jolshin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/02/17/DearMyBae/" rel="prev" title="特别的日子">
      <i class="fa fa-chevron-left"></i> 特别的日子
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/03/14/UandI/" rel="next" title="囹圄">
      囹圄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
