<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="往年的普通日子，今年变得有些特别。  蔡依林坐在地板上整理前些天带回家的枝桠。  花市老板说，除了插在水里，能做的只有耐心等待。说实话，她对此保持怀疑，因此早晨起床去厨房烧水途中瞥见枝条吐白，呆愣停顿好久。  花都偏爱他，挑了这样的日子。">
<meta property="og:type" content="article">
<meta property="og:title" content="囹圄">
<meta property="og:url" content="https://pyning21.github.io/2020/03/14/UandI/index.html">
<meta property="og:site_name" content="ANApt.077">
<meta property="og:description" content="往年的普通日子，今年变得有些特别。  蔡依林坐在地板上整理前些天带回家的枝桠。  花市老板说，除了插在水里，能做的只有耐心等待。说实话，她对此保持怀疑，因此早晨起床去厨房烧水途中瞥见枝条吐白，呆愣停顿好久。  花都偏爱他，挑了这样的日子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T14:00:49.000Z">
<meta property="article:modified_time" content="2021-02-08T18:20:37.451Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="信林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/03/14/UandI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>囹圄 | ANApt.077</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANApt.077</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你好呀，远方的来客~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/pyning21.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/pyning21.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/03/14/UandI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过，这一片冰雪地，你会知道，我爱你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANApt.077">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          囹圄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 22:00:49" itemprop="dateCreated datePublished" datetime="2020-03-14T22:00:49+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 02:20:37" itemprop="dateModified" datetime="2021-02-09T02:20:37+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">二创同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/%E4%BF%A1%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">信林</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>往年的普通日子，今年变得有些特别。 </p>
<p>蔡依林坐在地板上整理前些天带回家的枝桠。 </p>
<p>花市老板说，除了插在水里，能做的只有耐心等待。说实话，她对此保持怀疑，因此早晨起床去厨房烧水途中瞥见枝条吐白，呆愣停顿好久。 </p>
<p>花都偏爱他，挑了这样的日子。 </p>
<a id="more"></a>

<p>皱起鼻头佯装生气，下秒被玻璃倒影里变形得厉害也掩盖不了开心的自己逗笑。 </p>
<p>她记得以前朋友谈天，陈某人跟她细数过节日包装纸下商家的险恶用心，用以敲击当时沉迷网购的她。 </p>
<p>可昨天节日绝缘者全副武装，牵着她洗刷了附近的所有超市专区和礼品店，把她的冰箱塞得满满当当后征用了主卧地板。</p>
<p>她问不应该是她回礼吗，间歇式购物热衷家坐在地上舔着嘴唇反驳“这是表达昨天独占皇后陛下蛋糕的歉意”“那是我今年借住付的房租”，一件一件跟她报备理由。 </p>
<p>“现在说瞎话头发不抓、鼻子也不捏了哦？”<br>“啊哈哈哈哈，也没有啦。” </p>
<p>蔡依林记得他摆出那副被夸奖的样子，过了夜回想起来还是哭笑不得。 </p>
<p>趁着光线柔和，将新一个十年赠送的美丽惊喜收藏进手机，然后抱着杯子返回卧室找白色情人节不可或缺的白白情人。 </p>
<p>陈信宏还在睡觉。 </p>
<p>蔡依林从一开始便不打算对这个人的作息下手，是这人自己慢慢靠近她的习惯。当然与此同时，蔡养生家休息日熬夜的频率也有显著爬升。 </p>
<p>像是两个死对头碰面，众人期待着翻天覆地你死我活，却等来柴米油盐煮酒泼茶。 </p>
<p>翻云覆雨还差不多。 </p>
<p>于是包裹在大棉被里的陈信宏梦到天外突然飞来一颗大陨石，bang地正巧重重击倒他，心惊肉跳。睁开眼睛看到枕边人趴在他身上紧张问“是不是吓到你了”，他出窍的魂才放归位。 </p>
<p>“对啊，我刚梦到我要死了。”陈信宏打开窗帘，把躯体的重量交还给软和的床，然后闭上眼睛全身心感受清晨和她的轻啄。 </p>
<p>全落在昨天她自己的大作上，一厘不差。 </p>
<p>“临死前会想到什么？”享受中的他会意，自家公主那根清奇回路怕是ding——地点通了，“信哥想到了什么～” </p>
<p>“我啊…” </p>
<p>许是几十年来未多见的清晨扰动他的思绪，许是面前不怀好意贴近他嘴角的双唇格外诱人，许是满身满鼻腔她的味道融化了反骨，他诚实地、毫无起伏地把“还没有娶到你”的心思直白说与她听。 </p>
<p>蔡依林的吻慢慢去了他指尖，余给他唇角一句“这样啊”。</p>
<p>“我…不想被框起来。”<br>“我明白。” </p>
<p>她是飞鸟，不比风筝。<br>陈信宏多年前便在心里作出这样子的判断。</p>
<p>“哪怕陈先生很有安全感，我还是会怕。”<br>“我知道。”<br>她面对媒体追问“阿信”偶尔会用不爽的小臭脸来躲避。</p>
<p>“不如这样好了，三十秒戒指拿出来，我就考虑一下。”<br>“了解。” </p>
<p>故意在他不甚清醒的时分下达任务，一方面是蔡小姐本人喜欢逗猫玩的恶趣味，一方面也为了逃避他令人慌张的认真表情。 </p>
<p>“我已经数好几个数喽～” </p>
<p>她出声提醒，挑战者却老神在在地拿起床头笔记本写写画画：“好好数～” </p>
<p>蔡依林有点紧张，有点好奇，有点被他压制一头的小不爽，却保持认真地拖了长音数完：“4、3～2——、1 ——” </p>
<p>“你输咯。”<br>“嗯，输了～”</p>
<p>陈信宏用本子捂住嘴巴，余一双眼睛对着她笑：“想看我写什么吗？” </p>
<p>穿着室友小姐本人嘴硬“商场买一送一”的毛质睡衣，鬓角翘起、刘海乱成一团，陈信宏像是花房店家来不及整理形状的蓟草，暗中直指拼床另一位朋友近来睡相愈发不老实。她于是笑着点头。</p>
<p>陈信宏起身将她圈进被窝，就着她曲起的双膝展开神秘兮兮的纸。 </p>
<p>米色点阵纸上，他独有风格写了「吾」「令」两个大字，各自占去一页。他牵她右手，稳稳放在令字页上：“这边放久令公主的手，这边当然是鄙人不才我。” </p>
<p>然后蔡依林听到靠在耳旁的他重重吸了口气。 </p>
<p>“我知道，对于身为女性的你，这一步会成为某种牢笼。你的犹豫，我会耐心等待、等待它散去的那天。” </p>
<p>像清晨等待日出一样。 </p>
<p>“或许我们会看到明媚的阳光，或许…或许只等来无处可逃的白日，把你我丢进囹圄。” </p>
<p>扣进过她指缝、抚摸过她脸颊的手指在“吾”<br>字周边比划了一个框。 </p>
<p>“可是我慢慢变得贪心…因为我发现啊——” </p>
<p>她看着那只手拿笔晃晃悠悠在她无名指根划下一圈。 </p>
<p>“还有不同的写法，也说不定…就是这样子，陈信宏的心思。” </p>
<p>她意外，没想过幼稚园毕业后还有一天会收到这样童趣的戒指；也毫不意外，不是第一次收到帮忙走出牛角尖的答案。 </p>
<p>蔡依林看着手指上那圈歪歪斜斜的笔迹，不自觉软化：陈信宏还真是、不要对任何谁投降的倔强臭小孩。 </p>
<p>“抱你去洗手。” </p>
<p>身后人似乎说完了想说的话，在她耳边长出一口气，吹进去领子里撩得居家服的毛绒不住挠过她皮肤，连带心上也痒痒的。 </p>
<p>“那么、要拒收我的部分吗？” </p>
<p>趁他迟顿，接过笔学样为他划下边界线：</p>
<p>“那就、不可以撩别的漂亮女生了哦，我会听到。你自己说的，回家要跪算盘、还是电子计算机？” </p>
<p>“…嗯、陈太太…陈太太说得对。” </p>
<p>有些地方一直没有变。比如眼前这个人依旧脑袋转得飞快，撩完又自己脸红磕巴不知所措，可爱得紧。</p>
<p>“很烦很无理取闹是不是…”<br>“宜室宜家才对～” </p>
<p>“刷牙吃饭～” （此处还没有找到陈太太的颜文字）<br>（此处还没找到陈先生的颜文字）</p>
<p>白色花朵开放的清晨，向来身在囹圄不认命的你我，终于决定一起握笔书写未来。</p>
<p>我们的。</p>
<p>#开花<br>#告白</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/%E4%BF%A1%E6%9E%97/" rel="tag"># 信林</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/03/06/TheOnlyWish/" rel="prev" title="蛊">
      <i class="fa fa-chevron-left"></i> 蛊
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/03/23/Calpis/" rel="next" title="可尔必思">
      可尔必思 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sylvia_0n0"
      src="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description">一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过，这一片冰雪地，你会知道，我爱你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/pyning21.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/pyning21.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
