<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="诗人先生觉得，月亮小姐最近有些欺负人。 比如休假前，诗人先生去她场子上班，人家小朋友都有“爱你”的返信，他没有。 明明他也很想要。 比如姐夫出去玩，姐姐可以坐副驾驶，她开车出去玩，副驾驶都是屋虎的，他没有。 明明他也很想坐。 诗人先生十分吃味。 明明知道有点不可理喻。">
<meta property="og:type" content="article">
<meta property="og:title" content="weekend:my sweety moon">
<meta property="og:url" content="https://pyning21.github.io/2020/01/14/weekend-my-sweety-moon/index.html">
<meta property="og:site_name" content="Nemophila">
<meta property="og:description" content="诗人先生觉得，月亮小姐最近有些欺负人。 比如休假前，诗人先生去她场子上班，人家小朋友都有“爱你”的返信，他没有。 明明他也很想要。 比如姐夫出去玩，姐姐可以坐副驾驶，她开车出去玩，副驾驶都是屋虎的，他没有。 明明他也很想坐。 诗人先生十分吃味。 明明知道有点不可理喻。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-14T13:10:00.000Z">
<meta property="article:modified_time" content="2020-09-04T14:18:48.000Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="jolshin">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/01/14/weekend-my-sweety-moon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>weekend:my sweety moon | Nemophila</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nemophila</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/01/14/weekend-my-sweety-moon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/pyning21.github.io/images/avatar.gif">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nemophila">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          weekend:my sweety moon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-14 21:10:00" itemprop="dateCreated datePublished" datetime="2020-01-14T21:10:00+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-04 22:18:48" itemprop="dateModified" datetime="2020-09-04T22:18:48+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/fanfiction/jolshin/" itemprop="url" rel="index"><span itemprop="name">jolshin</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>诗人先生觉得，月亮小姐最近有些欺负人。</p>
<p>比如休假前，诗人先生去她场子上班，人家小朋友都有“爱你”的返信，他没有。</p>
<p>明明他也很想要。</p>
<p>比如姐夫出去玩，姐姐可以坐副驾驶，她开车出去玩，副驾驶都是屋虎的，他没有。</p>
<p>明明他也很想坐。</p>
<p>诗人先生十分吃味。</p>
<p>明明知道有点不可理喻。</p>
 <a id="more"></a>

<p>啊就很羡慕嘛。</p>
<p>连手里的刀子都用力了些，蘑菇被切得稀碎。</p>
<p>“哎呀哎呀，信哥真的没有问题吗？还是我也一起帮忙好了。”身后是扒在厨房门口的月亮小姐，和她可可爱爱的声音。</p>
<p>当然如果不是这种调笑他的语气，会变更可爱。</p>
<p>忘记讲，诗人先生是今天的大厨。</p>
<p>“来我家吃火锅吧！”没什么诗意、但元气十足地向她发出邀约，返信只有“哦，好”两个字。</p>
<p>虽然后来，月亮小姐踩着升起的月亮带着香槟和好吃甜点来了；</p>
<p>虽然后来，月亮小姐的服装头发声音完全满分可爱；</p>
<p>可是，在等晚上到来的那几个小时，想黏着月亮的诗人先生面对这两个字，他快要枯萎了。</p>
<p>“那依林帮我把餐具拿过去，杯子也要一个。”</p>
<p>“哦，好。”</p>
<p>明明下午对着手机气了好一会儿的两个字，怎么现在被她讲出来，变这么可爱。</p>
<p>完蛋。没救。</p>
<p>他把锅子端出去的时候，月亮小姐在餐桌边等候多时。</p>
<p>两副碗筷并肩摆放在一起。他可乐，她香槟，视觉冲击十足的两杯饮品，默契地咕咕冒泡。</p>
<p>他好像也被泡发了。</p>
<p>“慢一点吃哦～”</p>
<p>“没关系，切得很碎。”</p>
<p>贴着喜欢的人吃火锅喝可乐，为她涮肉挑菜，为她吹凉热汤，喂她自己弄的小丸子。</p>
<p>于是月亮小姐的腮帮子鼓成了满月。</p>
<p>心也一样。</p>
<p>吃完饭收拾好，双双窜向沙发。</p>
<p>月亮小姐率先冲出浴室占领大沙发最佳位置。</p>
<p>得分！</p>
<p>诗人先生尾随其后慢悠悠躺到了月亮小姐大腿。</p>
<p>舒服。</p>
<p>屋虎每次躺这边的时候，他就很心动。</p>
<p>当然代价是，他的宝贝头发也暂时代了屋虎一身毛茸茸的班。</p>
<p>月亮小姐看电视，不自觉摸皮熊的小动作，虽然他没有很介意…可是月亮小姐，我有没有告诉过你，鬓角不可以乱摸。</p>
<p>“公主知道一句俗语吗？”</p>
<p>“什么？”</p>
<p>抓住无意识在他鬓边作乱的手，起身含她耳垂。</p>
<p>饱暖思淫欲。</p>
<p>所以月亮小姐的追剧进程被迫中断了。</p>
<p>＼</p>
<p>诗人先生很喜欢和月亮小姐接吻，尤其在这种情况。</p>
<p>她身上是他浴液的味道，口腔是他牙膏的味道，衣服是他衣柜的味道。</p>
<p>显然等一下，她也会有他的味道。</p>
<p>没有她家香甜，没有她家缤纷，没有她家好闻，大多是变化无几的单调草木香。</p>
<p>可他好喜欢。</p>
<p>那到底更喜欢哪一边呢？</p>
<p>剥干净被他放倒在身下、散发费洛蒙气味的月亮小姐后，他想通了：</p>
<p>无所谓啊。</p>
<p>喜欢她，就好了。</p>
<p>从沙发垫子间隙摸出那片小东西拜托她的时候，诗人先生收到了“图谋不轨”的评价。</p>
<p>“是运筹帷幄哦，公主。”</p>
<p>当然他们也不总有机会这样一来二去斗法，比如之前去她场子上班那次。</p>
<p>所以，他很乐意在自己的场子讨回一点什么。</p>
<p>于是故意在她胯骨流连，故意余下她那块小小布料，故意在她腰窝打转，故意给出帮她脱掉的暗示。</p>
<p>等她抱住他脖子，乖巧抬起腰臀，大手转头抚上脊柱，去找那道浅凹溯游而上，扫过后颈折回她胸前作乱。</p>
<p>三番五次。</p>
<p>笑着调戏她“公主请再等一下下”，不出意外被叫了大名:</p>
<p>“陈信宏！”</p>
<p>是～</p>
<p>就是要你焦急，要你嗔怪，要你。</p>
<p>捏一把月亮小姐鼓起的脸颊。亲她肩颈，吻她下颌，引她张口，手指趁机溜进，去痒她上颌，去捉她软舌。</p>
<p>牵丝转回她漂亮的樱色，湿手爽快打下两个叉，无视后脑扯他头发羞愤的奶猫爪子，顾自舔食干净。</p>
<p>辗转吞掉脸侧的晶莹，顺势堵住哼唧不满的嘴巴，连同绵软喘息一起咽下肚。</p>
<p>然后迅速除掉小料子，造访他的领地。</p>
<p>“…唔…”</p>
<p>喜欢。</p>
<p>喜欢她为他湿热的身体，喜欢她因他逸出的单音，喜欢她由他笼上水雾的眼睛。</p>
<p>“…嗯…啊…”</p>
<p>缓缓加重，可以听到她愈渐转大的性感嘤咛，诗人先生开始感叹，世界上怎么会有这样悦耳的音色。</p>
<p>请让我多听一些吧。</p>
<p>＼</p>
<p>觉察到身下人变得尤其敏感时，诗人先生决定放慢一点动作。</p>
<p>对不起哦，今天想欺负你。</p>
<p>故意将快感维持得暧昧不清，故意逗弄她敏感的腰侧，故意冲撞时避开她喜欢的点，又装作不小心滑擦而过。</p>
<p>享受她夹紧他磨蹭他腰胯的大腿内侧，享受她不自觉向他靠近求欢的身体，享受她满脸春色撩人风光旖旎。</p>
<p>“…呜…</p>
<p>“…呜…不要再…不要欺负我了啊…”</p>
<p>他家小公主，全身浸透情欲的颜色，眼角是漂亮的薄赤，咬着红唇瓮声瓮气同他撒娇。</p>
<p>涓溪照星河，春水映梨花。</p>
<p>她是他的诗。</p>
<p>他的女人。</p>
<p>“那依林想跟阿信哥哥要什么呢？”</p>
<p>故意这么问她。</p>
<p>眼见身下人委屈到掉眼泪，还是舍不得。</p>
<p>于是携千军万马向她而去，托紧桃臀配合自己卖力进出，直到她绞紧身体，直到她哭得起劲，直到她的海洋卷袭而来。</p>
<p>他忍得辛苦。</p>
<p>他看到自己的汗水落在月亮上。</p>
<p>＼</p>
<p>坐好在诗人先生怀里休息。</p>
<p>月亮小姐被晚饭的酒精、还有诗人先生，折腾得迷迷糊糊，半天聚不起神。</p>
<p>始作俑者现在很是惬意，抱着她前摸后触，帮她理顺汗湿的头发，末了当着她面超大声亲亲胸前绵软，再埋进去傻笑。</p>
<p>痒死了。</p>
<p>清楚他还没尽兴，眼下不同他计较。反正她啊，有的是机会报复回来。</p>
<p>“要喝点东西吗？”</p>
<p>诗人先生情欲中的声音时常让她觉得十分迷人。</p>
<p>“要。”</p>
<p>“coffee tea or ashin？”</p>
<p>纠正一下，欠揍。</p>
<p>于是他就一口一口，边偷香边给月亮小姐喂晚饭剩下的半瓶子酒。</p>
<p>他不乐意喝酒，却乐意为她含温酒精。虽然，喝到后来，半瓶子酒全招呼到了她身上。</p>
<p>“…”</p>
<p>始作俑者笑得惬意。</p>
<p>算了，对此她也没什么好说的，岁月让人泛黄。</p>
<p>撒娇抱怨“会很冷”，而后起身乖乖将他纳入。</p>
<p>欠揍归欠揍，诗人先生一向慷慨，从来先把她照顾得舒舒服服。所以，她也会好好照顾他的欲望。</p>
<p>被他以“方便帮公主清理背后的部分”忽悠转个身的时候，月亮小姐才开始怀疑，或许是不是太纵容了。</p>
<p>然而当诗人先生喘息着来咬她后颈，可怜巴巴问可不可以留下痕迹、就一点点好不好，她还是软得一塌糊涂。</p>
<p>“…没关系…</p>
<p>“…布满…嗯…也可以…”</p>
<p>所以那一小桶冰，也招呼到了月亮小姐身上。</p>
<p>就说很冷啊。</p>
<p>…</p>
<p>他们两个啊，没救了。</p>
<p>＼</p>
<p>诗人先生知道自己有点失控。</p>
<p>此刻他的手正被月亮小姐紧紧抓在手里。</p>
<p>她在情事里头一开始吃不消、一开始脑袋短路变浆糊，总喜欢这么抓着他，娇娇软软。</p>
<p>可他还是想欺负她。</p>
<p>牵起那只比他小上好些的手，恶趣味地按住她小腹，给她描述正埋在她身体作乱的、他的模样。</p>
<p>然后被咬了。</p>
<p>旋即牙印被呜咽着轻轻舔舐。</p>
<p>诗人先生就知道，月亮小姐向他讨饶了。</p>
<p>可是，哪怕红痕已遍布脊背，哪怕腰胯皮肤已惨不忍睹，哪怕这时候她只剩恍惚了，他还是贪心地想要知道更多、更多她深处的秘密。</p>
<p>“再给我多一点…全部都给我，好不好。”</p>
<p>拿出十二分坚持要听她答“好”，诗人先生的动作才暴风骤雨而来，将他怀里一声声“阿信哥哥”撞得支离破碎。</p>
<p>千军万马，遇你沧海，一败涂地。</p>
<p>＼</p>
<p>多谢款待。</p>
<p>晚安，诗人的月亮。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/jolshin/" rel="tag"># jolshin</a>
              <a href="/pyning21.github.io/tags/R18/" rel="tag"># R18</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/01/04/off-duty/" rel="prev" title="off_duty">
      <i class="fa fa-chevron-left"></i> off_duty
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/01/14/Mon-38-6/" rel="next" title="Mon_38.6">
      Mon_38.6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/pisces.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
