<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>家中的稳重男子 | Nemophila</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="五月天正在录制线上演唱会。 阿信不久前跑去车库，没头没脑的举动惹得团员几个笑话一番，回来除了满手猪血汤外送袋，还带回一条小狗。 玛莎发誓，黑灯瞎火上厕所时见到小白犬，绝对会被当作哪里飘来的鬼魂。 但是，见犬如见人，玛莎得看着人家主人和见习铲屎官的面子。 想来也算是情理之中、意料之中啦。阿信眼巴巴看着玛莎在场外逗自家小孩那天，玛莎就该想到的。 jolin挨个同临时会议室的工作人员打招呼，后头总有陈信">
<meta property="og:type" content="article">
<meta property="og:title" content="家中的稳重男子">
<meta property="og:url" content="https://pyning21.github.io/2020/08/04/Sajangnim/index.html">
<meta property="og:site_name" content="Nemophila">
<meta property="og:description" content="五月天正在录制线上演唱会。 阿信不久前跑去车库，没头没脑的举动惹得团员几个笑话一番，回来除了满手猪血汤外送袋，还带回一条小狗。 玛莎发誓，黑灯瞎火上厕所时见到小白犬，绝对会被当作哪里飘来的鬼魂。 但是，见犬如见人，玛莎得看着人家主人和见习铲屎官的面子。 想来也算是情理之中、意料之中啦。阿信眼巴巴看着玛莎在场外逗自家小孩那天，玛莎就该想到的。 jolin挨个同临时会议室的工作人员打招呼，后头总有陈信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T16:05:57.000Z">
<meta property="article:modified_time" content="2020-12-16T08:39:58.048Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="jolshin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/pyning21.github.io/atom.xml" title="Nemophila" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/pyning21.github.io/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pyning21.github.io/" id="logo">Nemophila</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pyning21.github.io/">Home</a>
        
          <a class="main-nav-link" href="/pyning21.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pyning21.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pyning21.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sajangnim" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/pyning21.github.io/2020/08/04/Sajangnim/" class="article-date">
  <time datetime="2020-08-03T16:05:57.000Z" itemprop="datePublished">2020-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/pyning21.github.io/categories/fanfiction/">fanfiction</a>►<a class="article-category-link" href="/pyning21.github.io/categories/fanfiction/jolshin/">jolshin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家中的稳重男子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>五月天正在录制线上演唱会。</p>
<p>阿信不久前跑去车库，没头没脑的举动惹得团员几个笑话一番，回来除了满手猪血汤外送袋，还带回一条小狗。</p>
<p>玛莎发誓，黑灯瞎火上厕所时见到小白犬，绝对会被当作哪里飘来的鬼魂。</p>
<p>但是，见犬如见人，玛莎得看着人家主人和见习铲屎官的面子。</p>
<p>想来也算是情理之中、意料之中啦。阿信眼巴巴看着玛莎在场外逗自家小孩那天，玛莎就该想到的。</p>
<p>jolin挨个同临时会议室的工作人员打招呼，后头总有陈信宏跟幼犬难分先后的招呼，“嗨、汪”在会议室吵了个翻天。</p>
<a id="more"></a>

<p>幸好是休息时间，否则导演团队面临阿信幼犬双重搅局，会议绝对很难办。</p>
<p>策划和导演保持与团员相通的细节控，抓紧了宵夜时间，说明诸多有和没有差不过一筷子猪血夹没夹芫荽的事情。</p>
<p>倒不是说厌烦，从傍晚工作到现在，心情多少不美好罢了。阿木说努力家蔡依林都会在片场工作到臭脸，松散乐团为什么不可以。</p>
<p>玛莎看见抢占了阿信座椅睡觉的幼犬，烦躁地甩动棉尾巴。</p>
<p>玛莎看见它转过去对地板上的jolin和阿信打了个哈欠，力争每颗牙齿出场威胁一遍。</p>
<p>玛莎开始有点喜欢它了。</p>
<p>导演说完下一轮拍摄注意事项后，怪北北拐走它妈妈跑路去了不知道哪里，社长的牵引绳传到它的几个帅气哥哥手上。</p>
<p>玛莎接过那只橘色小熊图案的牵引绳，上面沾到薄荷味泡沫清洁用品，他记不起什么地方闻过。</p>
<p>话说回来，花哪时被阿信摘走的，他记不太起来。去年还是前年，极少几次收到jolin询问阿信的消息，玛莎权当阿信拖稿躲人，没往别处想。陈信宏那人又不是第一回被催稿，三餐一样平常的事情他怎么可能放在心上。他还用小报上的绯闻调侃过咧。</p>
<p>等到团员几个反应过来，jolin彩排时那张生人勿近脸，笑得好像小莉亚画的花。陈信宏咧，以前在台上光明正大色人家，改换成旁敲侧击地色，是不小心吃完社长的晚饭人坏掉了吗，他站老远都快听不下去了。</p>
<p>玛莎感慨世风日下，只有社长可爱。</p>
<p>/</p>
<p>蔡依林仰了五分钟脖子，有些不可忽视的酸痛。</p>
<p>晚饭后照例检查未读消息时，正巧陈信宏问她有没有推荐外送宵夜，蔡依林就穿家里的薄底拖鞋，带着社长买了前几天吃过的店家。一百八十公分的人，口中那个“超可爱身高差”，现在在她这边的可爱评分多多少少有些折扣。</p>
<p>大概是、5分里头的4.8。</p>
<p>陈信宏终于从她颈窝抬起头，一边嘟嚷为什么体育场没有坐椅，一边替低下头活动颈椎时只到他肩头的恋人按摩放松。</p>
<p>为了避人耳目，来五月天工作场地的蔡依林，常常学陈信宏挑衣柜里的宽大衣服来穿。她走在同事中间，就好像一只公仔版阿信。眼下这件卫衣，陈信宏在去年训练室视频里见过。可惜今天蔡依林没有戴视频里漂亮又性感的choker。</p>
<p>陈信宏心里好像有点失望。</p>
<p>“怎么了，嘴巴抿那么紧。晚上拍东西很累是不是。”<br>“唔，有一点累，想说应该叫冰淇林外送。”当然包紧紧他也很喜欢。</p>
<p>“说我吗？那搞不好全——台都会收到哦，从明天报纸头版，可以吗？”<br>“回家再穿。”</p>
<p>“叩叩”两个栗子砸进毛绒栗子头。陈信宏叫痛，装作不堪一击的模样蹲在地上哭。</p>
<p>他们离布景的舞台并不远，工作人员调试灯光时，霓虹色渐次从蔡依林随意系起的头发上扫过，洇出暗哑光亮。</p>
<p>好像日光泡发的狐狸和麦田。</p>
<p>陈信宏亲亲垂在眼前的手，贴着柔软的掌心吹气。水汽来不及逸散，钻进鼻腔释放宵夜家庭感十足的调料味。他便干脆盘了腿示意恋人坐上肩膀，两人靠着观礼台墙根发呆，好像逃掉自习课的学生情侣。</p>
<p>那个时期，只要跟喜欢的人靠在一起，什么也不必做不必说，就足够陈信宏炫耀已经得到全世界幸福的总和。</p>
<p>他现在置身月球对吗，不然为什莫，抱起一人重量后，脚下还像踩到机尾云。</p>
<p>蔡依林肚子靠着他耳朵提问说，如果跑道上的小舞台是个九宫格火锅，一场演唱会需要下单几盘羊肉卷。</p>
<p>陈信宏拨开衣服贴紧她肚子听，确认她有没有肚子饿。</p>
<p>“嗷，打我！…我想，要从这里排到月亮，再绕回来。”</p>
<p>摄制组方向打来的聚光手电，晃得眼睛一瞬不适。</p>
<p>“人家催你喽，过去了。”</p>
<p>蔡依林花了抱屋虎的臂力，把陈信宏从地上拉起来，牵他手一步一步地带回去。超过她好多的大个子，非要自己用小步子走路，多少有些滑稽。</p>
<p>和可爱。</p>
<p>蔡依林重新站好，借4.8分可爱的身高差，推着陈信宏后腰加快脚步。离他的工作环境越近，耳朵的赤色越不受控制。她把帽子反扣，试图遮挡。</p>
<p>经过小舞台，陈信宏托她坐上，之后独自往看台去了。她呆在高台，目送陈信宏跳着鬼脚步跑去看台，奔向成群的工作人员，手中余留他的热度。</p>
<p>风穿指而过，有了自己的形状。</p>
<p>蔡依林看不清晰，勉强能分辨趴在玛莎脖子上的白色云团，是她的宝贝小儿子。</p>
<p>羁绊是很神奇的东西，社长和刚走过塑料座椅的陈信宏不约而同回头往蔡依林处看了一眼。陈信宏接过绳子抱起它，幼犬潮湿的鼻子贴在他脖子，不停闻嗅。</p>
<p>他觉得自己好像一个被小朋友撞见欺负妈妈的大坏蛋。</p>
<p>“你知道它刚拆了休息室多少枕头的棉花吗？十五分钟，整整三个哦。”<br>“好有活力噢，跟玛莎北北他们有差噢<del>”<br>“汪呜</del>”<br>“威！”</p>
<p>社长大人对玛莎的照顾颇为受用，就好像小朋友在同学家玩得过头，家长回来后才开始知晓疲累。导演感叹说，家长在与不在，社长这家伙表现得两个样子。</p>
<p>大概这话使他忘形。陈信宏补拍看台镜头时，看见蔡依林手里抱着他装热水的保温瓶，差点没忍住笑被导演叫卡。</p>
<p>蔡依林嘴里含着水，趴在助理身上滑手机，时不时手舞足蹈地把屏幕拿给人家看。</p>
<p>拜托，好玩的帖文不应该先发给男友一份吗？</p>
<p>五月天买不起毯子了是不是，大晚上的不知道给人家拿点东西盖吗？</p>
<p>啊是说中年男子恋爱，也还是容易情绪激荡吗？</p>
<p>玛莎坐在椅背上看着陈信宏笑。<br>陈信宏瞪着玛莎鼓气。</p>
<p>导演用大声公招呼：“阿信补一条从这边舞台下去的镜头，刚那条话筒赶不及收走，上面拍出来不好看。”</p>
<p>玛莎毫不留情地在公放音响里数落慢吞吞走下看台的陈信宏：“阿信当初拍mv就跑最后啊，导演你这样不行啦，一趟趟太为难人家了。”</p>
<p>“是什么不行，玛莎你要说清楚。”</p>
<p>“诶你不要乱来，我什么都没有说哦，冤有头债有主，都去找石头。”</p>
<p>陈信宏转身朝看台上悠哉等下班的四人组“嘭嘭”比划。</p>
<p>“爱情的模样2020。”</p>
<p>“他不行啦，二十岁就跑不动了。”</p>
<p>“就是说啊，不要为难人家。”</p>
<p>陈信宏慢吞吞走，不理会背后吵吵闹闹的团员。蔡依林跪坐在舞台边沿喝水，正配合灯光组调做他的临时光替。他尽力保持严肃专业的表情，摸摸鼻子上前询问助理还有没有矿泉水。</p>
<p>“没啰，姐还有温水。”<br>“刚看到你抱上来半箱。”<br>“真的吗，我怎么不知道！姐～姐，水还够喝吗？”</p>
<p>他今天看起来特别好说话是不是？叫姐就叫姐啊，喊什么“姐～姐”，可以叫“姐姐”很了不起是不是？想换一份新劳保了是不是？</p>
<p>陈信宏突然不需努力，也可以保持住臭脸。</p>
<p>/</p>
<p>除开双方在场熟人有的没的调笑，阿信和蔡依林到底怎么一回事，陈信宏谁也不想告诉。</p>
<p>阿信也好，陈信宏也好，已经足够自己握剑保护心上人。陈信宏不想连爱情，也需要公司跟在他身边清理收拾，替他做好抽身准备。二十年间，他作为大家的阿信，渡让掉太多。</p>
<p>他希望陈信宏能够储集齐以后用来扛过冬回忆。</p>
<p>道具组一行人看晚上天气好，今朝放荡，明早回来收拾灯串和荧光棒，人群散得很快。</p>
<p>蔡依林抱着社长坐在陈信宏身后，工作人员跟团员告别时，总与她说一声。三五个过后，她有些不自在，干脆脱了外套盖上，装作睡熟。</p>
<p>陈信宏笑话她脸蛋红彤彤。</p>
<p>团员和亲近的一批工作人员眼里，蔡依林和陈信宏变成了不必申明关系的关系。好友们背地练就即时顶包的技艺，官面哪怕再瞎的扯法，也会带着“我懂我懂”的眼神替他们圆好，留到私底亏回去。</p>
<p>玛莎离开前往社长的宠物背包里塞了肉脯干，问陈信宏怎么还不走。</p>
<p>“jolin睡着了。人走差不多再抱过去，她脸皮薄。”<br>“啧啧啧。先走啰，小心媒体，路上注意安全。”<br>“安啦。”</p>
<p>场灯暗下，安全指示牌照得走廊泡在鬼故事的绿光之中。人群散场，同事一一回到各自温暖的小家庭。</p>
<p>陈信宏牵着蔡依林，走在回家路上。车子停在别处，他们难得有机会在闹市里头手拉手逛马路。</p>
<p>幸好社长还没有哥哥那么红。他说，不慎撞上迎面行人。</p>
<p>“对不起哦。”她反而先一步跟人家鞠躬道歉。</p>
<p>皮熊可是国际大牌，这样逛街得要开记者会。她笑嘻嘻回答。</p>
<p>“那个…”他们听见行人疑问的语气。</p>
<p>“应该装听不到是不是，等下真的开记者会了。”<br>“公主走太快，等下穿帮了。”<br>“乱讲，像我们专业女主角不会轻易穿帮。”</p>
<p>“真的吗？”<br>“真的，你看，那个已经走了。”</p>
<p>蔡依林一步跨到他身前，下巴抬得老高，同他炫耀自己处变不惊的稳重和演技。陈信宏装作看不见，嘴里说着现在几点钟之类的无聊话绕过她走开，等蔡依林气扑扑跳上后背揪他耳朵。</p>
<p>“欸，刚刚有人在说话吗？社长小朋友看没看见街上有什么奇怪的东西。”<br>“陈信宏！”<br>“嘘、嘘——哎呀，要开记者会的噢。”</p>
<p>陈信宏把社长放回地上，托好蔡依林双腿。小家伙困得步子迈不大开，他便慢慢地走，走过人行道，走过店面，走过地下车库，走过一个个小家庭的汽车。</p>
<p>他坐进后座，替社长检查脚有没有受伤，再擦干净，顺手揉一揉。小家伙仰面躺在他腿上，颇为享受。</p>
<p>陈信宏趁机摸了社长肚子，暖暖的，难怪妈妈在家里老是喜欢抱它和哥哥。</p>
<p>乖喏，回家了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pyning21.github.io/2020/08/04/Sajangnim/" data-id="ckkwvc2yc000ieovgfzh55gaz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pyning21.github.io/tags/jolshin/" rel="tag">jolshin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pyning21.github.io/2020/09/12/7wishes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          未命名
        
      </div>
    </a>
  
  
    <a href="/pyning21.github.io/2020/07/21/Pi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">少年TA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/pyning21.github.io/categories/fanfiction/">fanfiction</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pyning21.github.io/categories/fanfiction/jolshin/">jolshin</a><span class="category-list-count">18</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/pyning21.github.io/tags/R18/" rel="tag">R18</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/pyning21.github.io/tags/jolshin/" rel="tag">jolshin</a><span class="tag-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pyning21.github.io/tags/R18/" style="font-size: 10px;">R18</a> <a href="/pyning21.github.io/tags/jolshin/" style="font-size: 20px;">jolshin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pyning21.github.io/archives/2020/">2020</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pyning21.github.io/2020/12/26/cassia/">肉桂奶茶</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/11/17/past/">家族 遗憾 冲突</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/10/22/icecream/">吃冰激凌</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/09/12/7wishes/">未命名</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/08/04/Sajangnim/">家中的稳重男子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 sylvia_0n0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/pyning21.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/pyning21.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/pyning21.github.io/fancybox/jquery.fancybox.css">

  
<script src="/pyning21.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/pyning21.github.io/js/script.js"></script>




  </div>
</body>
</html>