<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/pyning21.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/pyning21.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/pyning21.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/pyning21.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/pyning21.github.io/css/main.css">


<link rel="stylesheet" href="/pyning21.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pyning21.github.io","root":"/pyning21.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="九点半，洗干净和她窝床头。  公主困得早，所以今天睡前对谈时间大多由他来说。 看到的好玩贴文，工作发生的趣事，偶然听来的笑话：他喜欢的东西，攒下分享给她听。  还有陈信宏的想念。  想她在这样暖烘烘的声线，和他的体温里头，好好睡上一觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="失眠">
<meta property="og:url" content="https://pyning21.github.io/2020/01/28/CreamCake-jolin-ver/index.html">
<meta property="og:site_name" content="ANApt.077">
<meta property="og:description" content="九点半，洗干净和她窝床头。  公主困得早，所以今天睡前对谈时间大多由他来说。 看到的好玩贴文，工作发生的趣事，偶然听来的笑话：他喜欢的东西，攒下分享给她听。  还有陈信宏的想念。  想她在这样暖烘烘的声线，和他的体温里头，好好睡上一觉。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T13:57:19.000Z">
<meta property="article:modified_time" content="2021-02-08T18:18:19.675Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="信林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pyning21.github.io/2020/01/28/CreamCake-jolin-ver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>失眠 | ANApt.077</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/pyning21.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANApt.077</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一定是命中注定的相遇，触动了冷CP的奇迹~当风吹过，这一片冰雪地，你会知道，我爱你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/pyning21.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/pyning21.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/pyning21.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/pyning21.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pyning21.github.io/2020/01/28/CreamCake-jolin-ver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
      <meta itemprop="name" content="sylvia_0n0">
      <meta itemprop="description" content="你好呀，远方的来客~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANApt.077">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          失眠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-28 21:57:19" itemprop="dateCreated datePublished" datetime="2020-01-28T21:57:19+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 02:18:19" itemprop="dateModified" datetime="2021-02-09T02:18:19+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">二创同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/pyning21.github.io/categories/%E4%BA%8C%E5%88%9B%E5%90%8C%E4%BA%BA/%E4%BF%A1%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">信林</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>九点半，洗干净和她窝床头。 </p>
<p>公主困得早，所以今天睡前对谈时间大多由他来说。</p>
<p>看到的好玩贴文，工作发生的趣事，偶然听来的笑话：他喜欢的东西，攒下分享给她听。 </p>
<p>还有陈信宏的想念。 </p>
<p>想她在这样暖烘烘的声线，和他的体温里头，好好睡上一觉。 </p>
 <a id="more"></a>

<p>他得赶工。 </p>
<p>说来，幸好今年年末地狱，他有私享充电宝——</p>
<p>看材料脑袋爆炸的时候，吸一口可可爱爱的室友，返回工作，成为宗才高效续航的独家秘密。 </p>
<p>结果今天刚转头，脑袋还没埋下去，人家已经张着一双大眼睛看他。 </p>
<p>好可惜… </p>
<p>你知道你现在跟虎哥讨饭吃的时候一模一样吗？ </p>
<p>后颈纤手压他入怀，听见她笑眯眯的声音。降落胸口，她一讲话，耳朵震颤得发痒。 </p>
<p>“我也可以被爱的夹击吗？” </p>
<p>“想都不要想～” </p>
<p>嗯…那有抱抱也好。</p>
<p>牵引双臂环上自己腰间，翻身。等她的头发从脖颈流下，而后是呼吸。顺手把挡住脸的部分别到耳后，再摸摸耳垂。 </p>
<p>头发长了好些。 </p>
<p>刚刚在一起的时候，好像只到这边一点，转眼已经盖住锁骨。 </p>
<p>手在她背上轻拍安抚，把玩起她的软发。卷弄，然后抬高，让它顺着指缝滑过掌心：爱情线，生命线；捏起小撮，故意拿发尾呵她耳朵痒，骚扰个不停，直到她出手。 </p>
<p>接住拳头展开，一指一指锁好，拇指贴着虎口摩挲： </p>
<p>“做奇怪的梦了？” </p>
<p>“唔，没。” </p>
<p>那怎么抱这么紧，声线也不一样—— </p>
<p>“那是想撒娇了.” </p>
<p>“…才没有.” </p>
<p>小骗子。</p>
<p>抱的力气要小一点点，嗓子里的嗯哼要少一点点，还得把我的衣服攥得不那么紧一点点，你的话才更有可信度。 </p>
<p>“…其实有一点.” </p>
<p>我说吧。 </p>
<p>午夜钟声响起，女王回到情人怀里，这是蔡依林的童话情节。作为被钦点的禁卫军，当然随时随地都可以… </p>
<p>可以守卫她的纯真啊，你们在想什莫。 </p>
<p>索性暂时放下工作陪同她玩。由她把他头发抓成一团乱草，然后在他身上拱来拱去，笑成小傻子。 </p>
<p>＼</p>
<p>“不闹你了，好好工作哦猫头鹰宗才。” </p>
<p>挪回自己位置，蔡依林划开手机寻找她的长辈们。结果，倒是旁边这位本来应该很忙的头号长辈，注意到后第一时间凑了过来—— </p>
<p>“想、吃、奶油、巧克力、蛋糕” </p>
<p>他一个字一个字读，像是被国文老师叫到名字的小朋友。握着她手点下表情回复的时候，一脸了不起的样子，好可爱。 </p>
<p>“晚饭还说不要吃，现在后悔了哦。</p>
<p>“完蛋，家里最后一口刚被我吃掉了。” </p>
<p>一瞬间，薄荷牙膏已注入奶油巧克力。 </p>
<p>吃到了。</p>
<p>＼</p>
<p>“…公主这样子，搞得我好害羞哦。” </p>
<p>“不喜欢吗？” </p>
<p>故意让呼吸黏着他下巴，在他颈间弹奏某首曲子，感受指下欢快跳动的脉搏： </p>
<p>“那还回来。” </p>
<p>太过直白。 </p>
<p>“准备好，来还了。” </p>
<p>“拒收～” </p>
<p>顾自把脸转开。 </p>
<p>不然这样下去，睡觉和工作一个都没有了。 </p>
<p>耳侧冷不丁触到一片微凉，而后他笑出声，乱了她头发。 </p>
<p>跟心神。 </p>
<p>开始频繁留宿后，为了保证愈发紧张时间里的睡眠质量，两个人默契换了厚实窗帘。此时此刻，借助屏幕微弱光亮看着他的人，成为眼底唯一光芒。 </p>
<p>心中怀千万，眼底她一人。</p>
<p>她的占有欲，在他眼光下肆意横行。</p>
<p>此刻心跳妄自吵闹，扑通扑通，惹得紧贴她的人一直看过来。 </p>
<p>想要撒娇。</p>
<p>于是热着耳朵、凑近他讨要举高高，被笑问那以后没有抱抱亲亲也可以吗。 </p>
<p>“半夜偷偷抱我的是谁啊～那个人比较紧张才是。” </p>
<p>“我看要黏着我睡觉的那个人也好不到哪里去。” </p>
<p>“你很烦nei.” </p>
<p>“被我说中了。” </p>
<p>“请这位长辈赶快回去工作，晚辈要睡觉了——” </p>
<p>“哎呀，可我好像听到有人跟我说要抱久一点。” </p>
<p>…</p>
<p>所以你知道，有时候透视眼真的很讨厌。</p>
<p>.</p>
<p>／＊</p>
<p>非常感谢你看到这里</p>
<p>祝你天天好梦，有人撒娇有人暖</p>
<p>晚安</p>
<p>星野</p>
<p>＊／</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/pyning21.github.io/tags/%E4%BF%A1%E6%9E%97/" rel="tag"># 信林</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/01/22/CreamCake-ashin-ver/" rel="prev" title="第二片芝士">
      <i class="fa fa-chevron-left"></i> 第二片芝士
    </a></div>
      <div class="post-nav-item">
    <a href="/pyning21.github.io/2020/02/17/DearMyBae/" rel="next" title="特别的日子">
      特别的日子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sylvia_0n0"
      src="https://ftp.bmp.ovh/imgs/2021/02/d01322f29340abe5.png">
  <p class="site-author-name" itemprop="name">sylvia_0n0</p>
  <div class="site-description" itemprop="description">你好呀，远方的来客~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/pyning21.github.io/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/pyning21.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/pyning21.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sylvia_0n0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/pyning21.github.io/lib/anime.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/pyning21.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/pyning21.github.io/js/utils.js"></script>

<script src="/pyning21.github.io/js/motion.js"></script>


<script src="/pyning21.github.io/js/schemes/muse.js"></script>


<script src="/pyning21.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
