<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>可尔必思 | Nemophila</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="醒来的时候，蔡依林正躲在他卧室窗帘后压着声音打电话—— “对，在他家” “他中午饭都没吃，我放心不下…” “不用，明天我自己去” 八月的雨格外重，吵得人听不真切。陈信宏只能凭经验猜个大概。玻璃窗和雨交战的“咚咚”声里，他费力将手抬起摸了摸额头。空调温度重新设定过，睡觉闷出的薄汗转移到皮肤上，动作间带来微小清凉。 幸好，降下来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="可尔必思">
<meta property="og:url" content="https://pyning21.github.io/2020/03/23/Calpis/index.html">
<meta property="og:site_name" content="Nemophila">
<meta property="og:description" content="醒来的时候，蔡依林正躲在他卧室窗帘后压着声音打电话—— “对，在他家” “他中午饭都没吃，我放心不下…” “不用，明天我自己去” 八月的雨格外重，吵得人听不真切。陈信宏只能凭经验猜个大概。玻璃窗和雨交战的“咚咚”声里，他费力将手抬起摸了摸额头。空调温度重新设定过，睡觉闷出的薄汗转移到皮肤上，动作间带来微小清凉。 幸好，降下来了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-23T14:01:45.000Z">
<meta property="article:modified_time" content="2020-12-16T08:41:28.244Z">
<meta property="article:author" content="sylvia_0n0">
<meta property="article:tag" content="jolshin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/pyning21.github.io/atom.xml" title="Nemophila" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon-32x32-.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/pyning21.github.io/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pyning21.github.io/" id="logo">Nemophila</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pyning21.github.io/">Home</a>
        
          <a class="main-nav-link" href="/pyning21.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pyning21.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pyning21.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Calpis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/pyning21.github.io/2020/03/23/Calpis/" class="article-date">
  <time datetime="2020-03-23T14:01:45.000Z" itemprop="datePublished">2020-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/pyning21.github.io/categories/fanfiction/">fanfiction</a>►<a class="article-category-link" href="/pyning21.github.io/categories/fanfiction/jolshin/">jolshin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      可尔必思
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>醒来的时候，蔡依林正躲在他卧室窗帘后压着声音打电话——</p>
<p>“对，在他家”</p>
<p>“他中午饭都没吃，我放心不下…”</p>
<p>“不用，明天我自己去”</p>
<p>八月的雨格外重，吵得人听不真切。陈信宏只能凭经验猜个大概。玻璃窗和雨交战的“咚咚”声里，他费力将手抬起摸了摸额头。空调温度重新设定过，睡觉闷出的薄汗转移到皮肤上，动作间带来微小清凉。</p>
<p>幸好，降下来了。</p>
<a id="more"></a>

<p>蔡依林的电话没有停，细细碎碎埋在雨声里，他得从左侧耳朵听进去，过筛子似的晃晃脑袋，右耳朵出来时就只余不感兴趣那些，好像探险家淘洗沙里黄金。</p>
<p>出于方便清理这样的懒人理由，放弃将窗帘垂至地面，选了刚到小腿下缘的长度。沉在夜里中无法脱身时，微风、鸟鸣、阳光、月色，总恰好从这道空子钻入他房间，打个元气的招呼：“hi,你好呀～”</p>
<p>而此时此刻，那帘子底下确是有一截阳光的。</p>
<p>大陆另一岸的热烈被女生保存在浅珀色皮肤里头带回，这岸的陈信宏仿佛林间小虫，一时不察，被松脂牢牢粘滞。</p>
<p>之前计划外带了她回来，原是准备下楼购入家用拖鞋，询问款式颜色时，蔡依林小声说着想明天自己去挑的话语，他作罢。再后来她出国玩，事情就一天天拖了下来。</p>
<p>结果到今天也还只能借他的穿。</p>
<p>他们尺码差了好些，他踩下的凹陷包围蔡依林穿了桃心袜子的脚跟，画面过于慈爱。于是他轻轻笑出声，敏锐观察到窗帘上的人影准备转身看他，又乖乖缩回了被子，装作无事发生。</p>
<p>“晚一点再说～”</p>
<p>他听到蔡依林向他走来，嗒嗒踩在地板上。陈信宏甚至好像看见她漂亮的小腿曲线在眼前来去。</p>
<p>“还以为你睡醒了，我真是的…”</p>
<p>她跪坐在他身侧小声嘟嚷，手背紧接而来，大概打电话那会儿摸过窗玻璃，凉得他一哆嗦。陈信宏也就不好再假寐下去，听见她转头准备测温计，趁空档睁了眼睛笑。</p>
<p>“啊，骗我！”</p>
<p>眼前人皱着鼻子作势打他，临到头又泄气落在旁边蓬松的枕头上，光拍个响。</p>
<p>“还难受吗？”</p>
<p>“不了。”</p>
<p>“怎么脸还是这么红，再测一次好了。”</p>
<p>因为很害羞啊…</p>
<p>午后这场雨来得突然，蔡依林仍穿着上午热时的短裤。他平躺同她说话，那双腿就压着被角，在主人无意识中牵走他心神。以前当哥哥还能坦荡荡说出“男生的本能”，现在做男友反而害羞得无所适，说来他也觉得自己中邪。</p>
<p>“嗯？”</p>
<p>“！…没有、那个，想说有点渴，嗯。”</p>
<p>“温水哦。”</p>
<p>“能不能喝小瓶的…”</p>
<p>“禁止。”</p>
<p>蔡依林端着白开水走回卧室时，陈信宏还是保持她起身时可怜巴巴的表情，坐到床左侧垂首摆弄另一边睡乱的被窝等她。她叹气，绕去冰箱取小听可尔比思。</p>
<p>“只许喝两口。”</p>
<p>生病的小孩子高高兴兴伸手接了过去，遗憾发现自己手臂发软打不开，于是和饮料一起骨碌翻滚到她腿边扁嘴示意。</p>
<p>“不要我喝掉了哦～”打开拉环，她含一大口凑近馋猫耳朵咽出响亮几声咕咚，满意看到眼前人“呜”得更委屈些。</p>
<p>盯着他喝掉约定份额，蔡依林抱了剩下部分坐在床头发信息沟通工作事宜。旁边喝温水的馋猫一直在看她，她知道，渐渐脸上挂不住严格表情，口头还是坚持硬气警告“病号不可以再喝了哦”。陈信宏就此安静下来，过了会儿换往她这侧挪自己:</p>
<p>“想问…公主你会不会冷。”</p>
<p>说完，某人当即眼神飘忽，慌乱念叨着“我没有别的意思”“我看你腿上起冷疙瘩”“很冷嘛下雨”“我…”，倒是不忘捂住鬓角。</p>
<p>可尔比思罐子拦住他视线，甜乳酪隐隐约约飘进他鼻子，他却因为紧接而来的香水味，没了心思开口——</p>
<p>“原来一直在看腿吼、害羞晚了～”特地用了他喜欢的睡醒声线，蔡依林抵着手机眨巴大眼睛冲他吹气，“还是上次那样，衣服掀开你比较自在～”<br>“不要！！！”</p>
<p>“笨蛋，来我抱。”</p>
<p>“不要！”</p>
<p>“过时不候哦？”</p>
<p>“不要。”</p>
<p>“真的吗～”</p>
<p>“…嗯，不要。”</p>
<p>“你哦。”</p>
<p>陈信宏仍被抱住了、被压着脑袋贴上她脖颈、被紧紧包裹在尾调松木香里，连呼吸也想要按下静音键。直至蔡依林将他双手环过她的腰，亲吻着他眼角慢悠悠开口：“又不是什么好觉得对不起的事…阿信之前夸奖我说很性感，就很开心。</p>
<p>“那时候在想，是不是、一直以来以哥哥自居爱护着我的人，也和我一样，对这段朋友关系存有一点点、一点点肖想。</p>
<p>“不是妹妹、不是天使、也不是努力家同事，而是异性的欣赏。</p>
<p>“所以大腿除了用来看，男友的话稍微摸一摸也可以哦～”</p>
<p>“我就是、我怕你觉得我，”</p>
<p>“很色吗？”</p>
<p>“怕自己很让你失望…”</p>
<p>“我哪有那么严格。不过～抛开事实如何，都是陈信宏先喜欢的蔡依林，知道了吗。”</p>
<p>眼前的这块皮肤在她说话间红了，用眉毛想也知道此时此刻蔡依林脸上何样精彩。陈信宏今天第一次自己拢了手臂，扒开阻隔的被子，贴上怀里人肌肤。本就发热没退净，他又容易害羞，连带蔡依林身上也温出一片粉红。跟他心情似的。</p>
<p>“嗯，我先喜欢的…很喜欢。”</p>
<p>“那现在是在说大腿、还是×罩？”</p>
<p>“啊都说不是啦！！”</p>
<p>“哈哈哈哈哈哈哈哈哈好我知道了～”</p>
<p>被吐槽“以前生病也这么娇羞吗”，他气鼓鼓答“不太麻烦别人”，又叫他笨蛋，被抱得再紧些。陈信宏不愿她多想个中缘由伤神，开口问刚结束的旅行，可尔比思封堵了嘴巴。</p>
<p>“会传染…”</p>
<p>“小孩子不要担心，我们大人身体比较好。”</p>
<p>“都过去了。”</p>
<p>“嗯…哦，之前说到跟你、跟家里墙壁很搭的画拿过来了，等下我们去挂起来。”</p>
<p>“嗯，肯定跟家里很搭。”</p>
<p>“重点不要放这边～”</p>
<p>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pyning21.github.io/2020/03/23/Calpis/" data-id="ckgxow5h40001y8vg0ym2cod9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pyning21.github.io/tags/jolshin/" rel="tag">jolshin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pyning21.github.io/2020/04/06/LittlePrincess/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          baby shark
        
      </div>
    </a>
  
  
    <a href="/pyning21.github.io/2020/03/14/UandI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">囹圄</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/pyning21.github.io/categories/fanfiction/">fanfiction</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/pyning21.github.io/categories/fanfiction/jolshin/">jolshin</a><span class="category-list-count">18</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/pyning21.github.io/tags/R18/" rel="tag">R18</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/pyning21.github.io/tags/jolshin/" rel="tag">jolshin</a><span class="tag-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pyning21.github.io/tags/R18/" style="font-size: 10px;">R18</a> <a href="/pyning21.github.io/tags/jolshin/" style="font-size: 20px;">jolshin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pyning21.github.io/archives/2020/">2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pyning21.github.io/2020/11/17/past/">家族 遗憾 冲突</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/10/22/icecream/">吃冰激凌</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/09/12/7wishes/">未命名</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/08/04/Sajangnim/">家中的稳重男子</a>
          </li>
        
          <li>
            <a href="/pyning21.github.io/2020/07/21/Pi/">少年TA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sylvia_0n0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/pyning21.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/pyning21.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/pyning21.github.io/fancybox/jquery.fancybox.css">

  
<script src="/pyning21.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/pyning21.github.io/js/script.js"></script>




  </div>
</body>
</html>